고독한 박주현 님과 카카오톡 대화
저장한 날짜 : 2020-08-29 01:49:18

--------------- 2020년 6월 14일 일요일 ---------------
ㅇ님이 들어왔습니다.운영정책을 위반한 메시지로 신고 접수 시 카카오톡 이용에 제한이 있을 수 있습니다. 
구리님이 들어왔습니다.
홀리몰리님이 나갔습니다.
쉅쉅님이 들어왔습니다.
.님이 들어왔습니다.
야 빡쭈님이 들어왔습니다.
안준서님이 들어왔습니다.
배귤!님이 나갔습니다.
바라님이 들어왔습니다.
백귤누나🍁님이 나갔습니다.
ㅇㅇ님이 나갔습니다.
챠밍님이 나갔습니다.
주현규리님이 나갔습니다.
배귤<3🥰님이 나갔습니다.
[진짜팬이되고시퍼요] [오후 8:06] 동영상
[.] [오후 8:07] 동영상
건퐈님이 나갔습니다.
J.K님이 나갔습니다.
KGD님이 나갔습니다.
구리님이 나갔습니다.
정훈님이 나갔습니다.
장영웅님이 나갔습니다.
팬1님이 나갔습니다.
--------------- 2020년 6월 15일 월요일 ---------------
💛님이 나갔습니다.
INFJ님이 들어왔습니다.
규리야님이 나갔습니다.
[박쭈홀릭] [오전 1:58] 사진
강재원님이 나갔습니다.
채팅방 관리자가 메시지를 가렸습니다.
[투슬리스] [오전 2:00] 사진
쥰님이 나갔습니다.
복쭈🍒님이 들어왔습니다.
복쭈입니당님이 나갔습니다.
이시우님이 나갔습니다.
이수민님이 나갔습니다.
oj님이 들어왔습니다.
주현갓님이 나갔습니다.
배뀰님이 나갔습니다.
구리님이 들어왔습니다.
뿡님이 나갔습니다.
[익] [오후 4:41] 동영상
차박님이 나갔습니다.
정훈님이 들어왔습니다.
.님이 들어왔습니다.
ㅇㅇ님이 나갔습니다.
🤷님이 들어왔습니다.
🤷님이 나갔습니다.
--------------- 2020년 6월 16일 화요일 ---------------
배귤팬님이 나갔습니다.
l천륜님이 들어왔습니다.
누나나주거님이 나갔습니다.
소라게님이 들어왔습니다.
배귤조하님이 나갔습니다.
Slty님이 나갔습니다.
귤님이 나갔습니다.
23:39님이 나갔습니다.
[bak] [오후 2:38] 사진 3장
Lovelyjh님이 나갔습니다.
l천륜님이 나갔습니다.
❤️님이 나갔습니다.
[시니] [오후 3:29] 동영상
이번생은 쭈뀰님이 나갔습니다.
ᆞ님이 나갔습니다.
빽뀰@@님이 나갔습니다.
쭈쭈님이 나갔습니다.
주주주님이 들어왔습니다.
백귤 배규리님이 들어왔습니다.
신영님이 나갔습니다.
귤이언니❤️님이 들어왔습니다.
[귤이언니❤️] [오후 6:47] 샵검색: #배경화면 할만한 배우님 사진 부탁드려요!!
안늉하세요님이 나갔습니다.
[막살자] [오후 6:50] 사진 21장
매력적인 소녀님이 나갔습니다.
허허허헣님이 들어왔습니다.
복쭈남친님이 들어왔습니다.
기태님이 들어왔습니다.
허허허헣님이 나갔습니다.
[갓쭈현팬] [오후 8:56] 동영상
[복쭈남친] [오후 8:56] 사진
ㅇㅇ님이 나갔습니다.
.님이 나갔습니다.
[기태] [오후 9:09] 샵검색: #텍스트콘
[.] [오후 9:10] 샵검색: #텍스트콘
[복쭈🍒] [오후 9:10] 샵검색: #텍스트콘
[배귤] [오후 9:11] 샵검색: #텍스트콘
[백귤 배규리] [오후 9:14] 삭제된 메시지입니다.
[백귤 배규리] [오후 9:14] 샵검색: #텍스트콘
복쭈덕님이 나갔습니다.
[야 빡쭈] [오후 9:16] 샵검색: #텍스트콘
[백귤 배규리] [오후 9:17] 샵검색: #텍스트콘
윤재혁님이 나갔습니다.
[주현 😳] [오후 9:25] 샵검색: #텍스트콘
쭈님이 나갔습니다.
[누나나주거ㅓ] [오후 9:26] 샵검색: #좀비밀스러운콤비
[야 빡쭈] [오후 9:26] 샵검색: #박주현
14:42님이 나갔습니다.
👍님이 나갔습니다.
124님이 들어왔습니다.
33년평생연예인에빠진건두번째님이 들어왔습니다.
소라게님이 나갔습니다.
ㅎ님이 나갔습니다.
다이젯님이 나갔습니다.
124님이 나갔습니다.
--------------- 2020년 6월 17일 수요일 ---------------
뱋귷맇님이 들어왔습니다.
배뀰님이 나갔습니다.
박주현을얻는법님이 들어왔습니다.
오오오오님이 들어왔습니다.
오오오오님이 나갔습니다.
Yd님이 나갔습니다.
뀰님이 나갔습니다.
기태님이 나갔습니다.
[위키킬] [오전 11:14] https://youtu.be/kvQo93ZtrHE
[위키킬] [오전 11:15] 샵검색: #텍스트콘
일천오님이 나갔습니다.
[초코보] [오전 11:24] 동영상
[갓쭈현팬] [오전 11:48] 동영상
으앙님이 나갔습니다.
박주현 넘무좋다님이 나갔습니다.
붕어님이 나갔습니다.
필짱님이 들어왔습니다.
뱋귷맇님이 나갔습니다.
[초코보] [오후 3:25] 사진 2장
INFJ님이 나갔습니다.
머그컵님이 나갔습니다.
[졸귀주현] [오후 5:50] https://youtu.be/-RaRF7Sj15Q
[졸귀주현] [오후 5:50] 샵검색: #텍스트콘
배규리에 진심님이 나갔습니다.
[youngms] [오후 5:53] 동영상
투투님이 나갔습니다.
배귤수업님이 들어왔습니다.
흰색님이 들어왔습니다.
규리야님이 들어왔습니다.
--------------- 2020년 6월 18일 목요일 ---------------
나는야님이 나갔습니다.
호잇님이 나갔습니다.
채림님이 들어왔습니다.
엄태정님이 나갔습니다.
기태님이 들어왔습니다.
갱님이 들어왔습니다.
언니사랑해나다섯살이야님이 나갔습니다.
헤헤님이 들어왔습니다.
808님이 나갔습니다.
허허허헣님이 들어왔습니다.
[백귤 배규리] [오후 9:10] 샵검색: #텍스트콘
[허허허헣] [오후 9:11] 삭제된 메시지입니다.
푸후님이 나갔습니다.
[허허허헣] [오후 9:12] 사진 5장
[박쭈혀이팬] [오후 9:14] 사진 30장
[주횬] [오후 9:14] 사진 4장
인간미님이 나갔습니다.
ㅇㅇ님이 나갔습니다.
[허허허헣] [오후 9:15] 사진 30장
[허허허헣] [오후 9:15] 사진 8장
유진님이 나갔습니다.
[백귤 배규리] [오후 9:17] 샵검색: #텍스트콘
인간수업님이 들어왔습니다.
[준서] [오후 9:18] 샵검색: #텍스트콘
[리버풀콥] [오후 9:18] 사진 30장
[박쭈홀릭] [오후 9:19] https://tv.naver.com/v/14344479
[준서] [오후 9:20] 샵검색: #텍스트콘
[박쭈혀이팬] [오후 9:20] 사진 30장
채팅방 관리자가 메시지를 가렸습니다.
.님이 나갔습니다.
백귤님이 나갔습니다.
[박쭈혀이팬] [오후 9:42] 사진 30장
파리님이 나갔습니다.
제제님이 들어왔습니다.
--------------- 2020년 6월 19일 금요일 ---------------
유학생님이 나갔습니다.
배규리너무죠아님이 나갔습니다.
규리야님이 나갔습니다.
@.@님이 나갔습니다.
팬님이 나갔습니다.
[초코보] [오후 4:07] 사진
백귤바라기님이 나갔습니다.
천사에서 1더님이 들어왔습니다.
💜님이 나갔습니다.
Pjh님이 나갔습니다.
[백귤 배규리] [오후 8:30] 샵검색: #텍스트콘
[백귤 배규리] [오후 8:30] 사진
뀰님이 나갔습니다.
누나나주거ㅓ님이 나갔습니다.
카카오 프렌즈님이 나갔습니다.
[들숨날숨] [오후 9:43] 샵검색: #텍스트콘
헉님이 나갔습니다.
[백귤 배규리] [오후 9:46] 샵검색: #텍스트콘
ㅈㅎㅆ님이 나갔습니다.
--------------- 2020년 6월 20일 토요일 ---------------
ㅇㅇ님이 들어왔습니다.
[시윤] [오전 12:59] 동영상
[허허허헣] [오전 1:00] 삭제된 메시지입니다.
[허허허헣] [오전 1:00] 삭제된 메시지입니다.
[허허허헣] [오전 1:01] 샵검색: #텍스트콘
[시윤] [오전 1:04] 샵검색: #텍스트콘
백귤님이 나갔습니다.
sheep님이 들어왔습니다.
!!님이 나갔습니다.
.님이 나갔습니다.
이해경님이 나갔습니다.
[시윤] [오전 5:48] 동영상
인간수업님이 들어왔습니다.
뀨우리님이 나갔습니다.
이웅님이 들어왔습니다.
[인간수업] [오후 5:56] 사진
귤님이 나갔습니다.
[-] [오후 6:11] 샵검색: #위에 움짤 잇으신분!!
[인간수업] [오후 6:11] 사진
[뀨우리❣️] [오후 6:12] 삭제된 메시지입니다.
[-] [오후 6:12] 샵검색: #감사합니다
주현님이 나갔습니다.
파란맛님이 나갔습니다.
꽁맹이님이 나갔습니다.
[인간수업] [오후 6:46] 샵검색: #여기는 사진 안올라오나요?
[대열이형] [오후 6:47] 사진
[허허허헣] [오후 6:49] 사진
[평생복쭈] [오후 6:49] 사진 21장
백귤봐야지님이 나갔습니다.
[이웅] [오후 7:00] 샵검색: #텍스트콘
사랑합니다님이 나갔습니다.
Rsv님이 나갔습니다.
[인간수업] [오후 8:59] 사진
복쭈🍒님이 나갔습니다.
도리님이 나갔습니다.
[익] [오후 9:49] 사진
주횬님이 나갔습니다.
쮸현님이 들어왔습니다.
쮸현님이 나갔습니다.
나무님이 나갔습니다.
--------------- 2020년 6월 21일 일요일 ---------------
.님이 들어왔습니다.
[.] [오전 12:51] 샵검색: #텍스트콘
넬리님이 나갔습니다.
이원님이 나갔습니다.
[막살자] [오전 12:54] 사진 30장
[막살자] [오전 12:57] 사진 20장
[박쭈혀이팬] [오전 1:00] 사진 14장
-.-님이 나갔습니다.
Whitenose님이 나갔습니다.
배뀰님이 나갔습니다.
charmboy_0101님이 나갔습니다.
[뀨우리❣️] [오후 12:53] 사진
Faither님이 나갔습니다.
oao님이 나갔습니다.
방긋님이 나갔습니다.
배귤2님이 나갔습니다.
인간수업님이 나갔습니다.
..님이 나갔습니다.
동일님이 나갔습니다.
백귤ㄹ❤️님이 나갔습니다.
[뀨우리❣️] [오후 7:06] 사진
[안녕하세욤] [오후 7:08] 사진
유주혀니님이 나갔습니다.
[이웅] [오후 7:10] 사진
[이웅] [오후 7:10] 사진
동글이님이 나갔습니다.
현현님이 나갔습니다.
Arees님이 나갔습니다.
김영준님이 나갔습니다.
머리가너무커님이 나갔습니다.
쮸현님이 들어왔습니다.
[쮸현] [오후 9:47] 샵검색: #텍스트콘
[쮸현] [오후 9:47] 사진
쮸현님이 나갔습니다.
박주현의물살님이 나갔습니다.
[빨리와라 갤주현] [오후 10:17] 사진
--------------- 2020년 6월 22일 월요일 ---------------
.님이 들어왔습니다.
빨리와라 갤주현님이 나갔습니다.
.님이 나갔습니다.
ㅇㅇ님이 나갔습니다.
날개님이 나갔습니다.
주현님이 나갔습니다.
Tjs님이 들어왔습니다.
빨리와라 갤주현님이 들어왔습니다.
[갓쭈현팬] [오후 5:22] 동영상
참치님이 나갔습니다.
[허허허헣] [오후 5:33] 삭제된 메시지입니다.
01:38님이 나갔습니다.
[허허허헣] [오후 5:34] 샵검색: #텍스트콘
[투슬리스] [오후 5:40] 사진 2장
[대열이형] [오후 5:43] 사진
뀰님이 나갔습니다.
[주현 😳] [오후 6:06] 샵검색: #텍스트콘
[💕여신박주현💕] [오후 6:07] 샵검색: #텍스트콘
[주현 😳] [오후 6:09] 샵검색: #텍스트콘
[💕여신박주현💕] [오후 6:17] 샵검색: #텍스트콘
귤님이 나갔습니다.
배뀰님이 들어왔습니다.
배뀰님이 나갔습니다.
민우님이 들어왔습니다.
[백귤 배규리] [오후 10:09] 샵검색: #텍스트콘
[허허허헣] [오후 10:13] 동영상
채팅방 관리자가 메시지를 가렸습니다.
채팅방 관리자가 메시지를 가렸습니다.
[백귤 배규리] [오후 10:16] 샵검색: #텍스트콘
채팅방 관리자가 메시지를 가렸습니다.
채팅방 관리자가 메시지를 가렸습니다.
채팅방 관리자가 메시지를 가렸습니다.
포도님이 나갔습니다.
코감님이 들어왔습니다.
ㅂㄱㄹ님이 나갔습니다.
백귤 배규리님이 나갔습니다.
백귤 배규리님이 들어왔습니다.
귤귤님이 나갔습니다.
쭈혀닝님이 들어왔습니다.
팔park미인님이 들어왔습니다.
--------------- 2020년 6월 23일 화요일 ---------------
●_●님이 나갔습니다.
[.] [오전 8:48] 샵검색: #배경화면 할만한 사진 좀 주세요!
우영님이 나갔습니다.
빰님이 나갔습니다.
귤님이 들어왔습니다.
[귤] [오전 11:04] 삭제된 메시지입니다.
[귤] [오전 11:04] 샵검색: #박주현틱톡영상보내주세요!
나야 누나님이 나갔습니다.
[.] [오전 11:34] 샵검색: #배경할만한사진이요 고화질
[한라봉🍊] [오전 11:35] 사진
[위키킬] [오전 11:36] 사진
ㅇㅇ님이 나갔습니다.
귤귤이님이 나갔습니다.
종휘님이 들어왔습니다.
[허허허헣] [오후 2:25] 사진 2장
[허허허헣] [오후 2:25] 샵검색: #텍스트콘
[💕여신박주현💕] [오후 2:45] 사진
실장님님이 나갔습니다.
[쭈현] [오후 3:26] https://www.youtube.com/watch?v=SAsv7rKdE-0
배뀰님이 나갔습니다.
12월15일님이 들어왔습니다.
인간수업님이 나갔습니다.
팬입니당🖤님이 들어왔습니다.
콩끼리님이 들어왔습니다.
주현눈나 나주겅님이 나갔습니다.
[시윤] [오후 8:02] 사진
[지훈] [오후 8:14] 사진
[지훈] [오후 8:14] 동영상
[지훈] [오후 8:14] 동영상
콩끼리님이 나갔습니다.
초콜릿님이 나갔습니다.
주현누나 여기있는거 다알아요님이 들어왔습니다.
핑!님이 나갔습니다.
--------------- 2020년 6월 24일 수요일 ---------------
[주현누나 여기있는거 다알아요] [오전 12:01] 샵검색: #텍스트콘
주님이 나갔습니다.
[허허허헣] [오전 12:22] 파일: 12.gif
[허허허헣] [오전 12:22] 사진 26장
귤~님이 나갔습니다.
[갓쭈현팬] [오전 12:29] 사진 30장
[갓쭈현팬] [오전 12:33] 사진 18장
[주현이누나와배귤그사이] [오전 12:35] 샵검색: #텍스트콘
백귤❤님이 나갔습니다.
[허허허헣] [오전 12:40] 샵검색: #텍스트콘
묵언수행 소라카님이 나갔습니다.
무빙돌님이 나갔습니다.
트레바리님이 나갔습니다.
[주현이누나와배귤그사이] [오전 1:33] 샵검색: #텍스트콘
[주] [오전 1:34] 사진
ys님이 들어왔습니다.
[주현이누나와배귤그사이] [오전 1:57] 샵검색: #텍스트콘
ㅎ님이 들어왔습니다.
ㅎ님이 나갔습니다.
[문] [오후 1:57] 샵검색: #텍스트콘
[한라봉🍊] [오후 1:59] 샵검색: #펜이 아니라 종이아닌가요,,,?
[허허허헣] [오후 2:02] 삭제된 메시지입니다.
[평생복쭈] [오후 2:02] 사진
[민초치킨] [오후 2:03] 사진
[허허허헣] [오후 2:06] 샵검색: #텍스트콘
[12월15일] [오후 2:07] 사진
[박쭈홀릭] [오후 2:24] 샵검색: #텍스트콘
뚱별님이 나갔습니다.
[허허허헣] [오후 2:33] 샵검색: #텍스트콘
유주혀니님이 들어왔습니다.
[오지!] [오후 2:50] 삭제된 메시지입니다.
[오지!] [오후 2:51] 샵검색: #텍스트콘
김세현님이 나갔습니다.
[허허허헣] [오후 2:53] 샵검색: #텍스트콘
[오지!] [오후 2:55] 샵검색: #텍스트콘
[뀨우리❣️] [오후 6:15] 사진
[복쭈❤️주현배우님팬❤️] [오후 6:23] 사진
[복쭈❤️주현배우님팬❤️] [오후 6:23] 사진
[복쭈❤️주현배우님팬❤️] [오후 6:23] 사진
[허허허헣] [오후 6:25] 샵검색: #텍스트콘
계피님이 나갔습니다.
ㅇㅇ님이 나갔습니다.
ㅇㅅ님이 나갔습니다.
황은서님이 들어왔습니다.
차밍이님이 나갔습니다.
소라게님이 들어왔습니다.
ㅈㅎ님이 나갔습니다.
[대열이형] [오후 10:15] 삭제된 메시지입니다.
백귤님이 나갔습니다.
동언님이 나갔습니다.
온수주현님만바라봐님이 들어왔습니다.
--------------- 2020년 6월 25일 목요일 ---------------
[백귤 배규리] [오전 12:59] 샵검색: #텍스트콘
[백귤 배규리] [오전 12:59] 사진
[백귤 배규리] [오전 12:59] 사진
[박쭈홀릭] [오전 1:01] 사진
[백귤 배규리] [오전 1:17] 삭제된 메시지입니다.
[백귤 배규리] [오전 1:17] 샵검색: #텍스트콘
0_0님이 나갔습니다.
ㅇㅇ님이 나갔습니다.
야레야레님이 나갔습니다.
민기님이 들어왔습니다.
고성화님이 나갔습니다.
핳님이 나갔습니다.
배귤✌️님이 나갔습니다.
ㅂㅈㅎ님이 나갔습니다.
[갓쭈현팬] [오후 12:26] 사진 3장
[쭈현] [오후 12:26] https://www.youtube.com/watch?v=mUFs-xPQdkw
ycci님이 나갔습니다.
뮤우님이 나갔습니다.
._.님이 나갔습니다.
김민찬님이 들어왔습니다.
[김민찬] [오후 4:37] 샵검색: #텍스트콘
성스링님이 나갔습니다.
[막살자] [오후 4:42] 사진 30장
[막살자] [오후 4:44] 사진 30장
김민찬님이 나갔습니다.
[막살자] [오후 4:46] 사진 30장
우진님이 나갔습니다.
[박쭈혀이팬] [오후 5:05] 사진
[박쭈혀이팬] [오후 5:05] 사진
[박쭈혀이팬] [오후 5:05] 사진
[박쭈혀이팬] [오후 5:05] 사진
[박쭈혀이팬] [오후 5:05] 사진
[박쭈혀이팬] [오후 5:05] 사진
[박쭈혀이팬] [오후 5:05] 사진
[박쭈혀이팬] [오후 5:05] 사진
[박쭈혀이팬] [오후 5:05] 사진
[박쭈혀이팬] [오후 5:05] 사진
[박쭈혀이팬] [오후 5:05] 사진
[박쭈혀이팬] [오후 5:05] 사진
[박쭈혀이팬] [오후 5:05] 사진
[박쭈혀이팬] [오후 5:05] 파일: IMG_7751.GIF
[위키킬] [오후 5:06] 샵검색: #묶어서 보내주세요
사문반 23번님이 나갔습니다.
채팅방 관리자가 메시지를 가렸습니다.
뀰님이 나갔습니다.
ㅇ님이 나갔습니다.
[레드벨벳오레오] [오후 9:39] 샵검색: #텍스트콘
[진현] [오후 10:03] https://www.youtube.com/watch?v=FfBq8sK0odg
[투슬리스] [오후 10:18] 사진 4장
[시윤] [오후 10:19] 삭제된 메시지입니다.
[시윤] [오후 10:19] 삭제된 메시지입니다.
[쭈블리] [오후 10:19] 샵검색: #텍스트콘
[시윤] [오후 10:20] 샵검색: #텍스트콘
박파이팅님이 나갔습니다.
Tjs님이 나갔습니다.
--------------- 2020년 6월 26일 금요일 ---------------
로로님이 들어왔습니다.
솔솔님이 나갔습니다.
[주현이누나와배귤그사이] [오전 2:39] 샵검색: #텍스트콘
[시윤] [오전 2:41] 샵검색: #포메라니안
[주현이누나와배귤그사이] [오전 3:46] 샵검색: #텍스트콘
귤님이 나갔습니다.
[시윤] [오전 5:25] 사진
박찬규님이 나갔습니다.
나노블럭님이 들어왔습니다.
채팅방 관리자가 메시지를 가렸습니다.
특별스님이 나갔습니다.
채팅방 관리자가 메시지를 가렸습니다.
채팅방 관리자가 메시지를 가렸습니다.
[백귤 배규리] [오전 8:03] 삭제된 메시지입니다.
채팅방 관리자가 메시지를 가렸습니다.
채팅방 관리자가 메시지를 가렸습니다.
[위키킬] [오전 8:04] 샵검색: #채팅금지
우와아님이 나갔습니다.
배규링님이 들어왔습니다.
링디님이 나갔습니다.
쭈혀닝님이 나갔습니다.
배굴님이 들어왔습니다.
달님이 나갔습니다.
Extracurricular님이 나갔습니다.
배규리사랑..💚님이 나갔습니다.
오지님이 나갔습니다.
[뀨우리❣️] [오후 2:26] 사진 3장
[허허허헣] [오후 2:35] 샵검색: #텍스트콘
[댕댕이] [오후 2:41] 사진 2장
와처님이 나갔습니다.
나노블럭님이 나갔습니다.
쭈현에게빠진나님이 나갔습니다.
[youngms] [오후 4:33] 동영상
짖어님이 나갔습니다.
.님이 나갔습니다.
쭈님이 들어왔습니다.
저요저요!!님이 나갔습니다.
[denyo9987] [오후 9:57] 사진
Duck님이 나갔습니다.
형이/십칠살/남님이 나갔습니다.
[형돈아형돈좀] [오후 10:23] 사진 2장
하하님이 나갔습니다.
..님이 들어왔습니다.
[주현 😳] [오후 10:44] 샵검색: #텍스트콘
[박쭈혀이팬] [오후 10:47] 사진 5장
--------------- 2020년 6월 27일 토요일 ---------------
채팅방 관리자가 메시지를 가렸습니다.
채팅방 관리자가 메시지를 가렸습니다.
채팅방 관리자가 메시지를 가렸습니다.
채팅방 관리자가 메시지를 가렸습니다.
채팅방 관리자가 메시지를 가렸습니다.
채팅방 관리자가 메시지를 가렸습니다.
채팅방 관리자가 메시지를 가렸습니다.
채팅방 관리자가 메시지를 가렸습니다.
채팅방 관리자가 메시지를 가렸습니다.
주현이짱님이 나갔습니다.
회색고양님이 나갔습니다.
쓱이님이 나갔습니다.
이형찬님이 들어왔습니다.
이형찬님이 나갔습니다.
최광호님이 나갔습니다.
배귤누님님이 나갔습니다.
.님이 나갔습니다.
.님이 나갔습니다.
[복쭈 앙팡맨] [오후 3:26] 동영상
^^님이 들어왔습니다.
사문연님이 나갔습니다.
[흰색] [오후 4:41] https://youtu.be/J8mCeBeaOgw
채팅방 관리자가 메시지를 가렸습니다.
[주현누나 여기있는거 다알아요] [오후 4:44] 삭제된 메시지입니다.
[평생복쭈] [오후 4:44] 샵검색: #텍스트콘
채팅방 관리자가 메시지를 가렸습니다.
[이웅] [오후 4:53] 삭제된 메시지입니다.
.님이 들어왔습니다.
배규링님이 나갔습니다.
.님이 나갔습니다.
채팅방 관리자가 메시지를 가렸습니다.
안녕하세요님이 나갔습니다.
[형돈아형돈좀] [오후 8:09] 샵검색: #텍스트콘
형돈아형돈좀님이 나갔습니다.
주혀나,!님이 나갔습니다.
천해준님이 나갔습니다.
이웅님을 내보냈습니다.
배뀰배뀰배님이 나갔습니다.
[시윤] [오후 8:48] 사진
옺이님이 나갔습니다.
ㅊ님이 들어왔습니다.
ㅊ님이 나갔습니다.
--------------- 2020년 6월 28일 일요일 ---------------
흑귤님이 들어왔습니다.
.님이 나갔습니다.
진짜팬이되고시퍼요님이 나갔습니다.
인간수업님이 나갔습니다.
뀰배님이 들어왔습니다.
아윤님이 나갔습니다.
배규리님이 나갔습니다.
Charmgirl love님이 나갔습니다.
줍줍이님이 들어왔습니다.
[줍줍이] [오전 3:53] 샵검색: #텍스트콘
[시윤] [오전 3:56] 샵검색: #텍스트콘
[줍줍이] [오전 3:57] 샵검색: #텍스트콘
[줍줍이] [오전 3:57] 샵검색: #텍스트콘
[박쭈혀이팬] [오전 3:57] 사진 13장
현빈님이 나갔습니다.
[줍줍이] [오전 3:57] 샵검색: #텍스트콘
[시윤] [오전 4:59] 사진
[시윤] [오전 5:00] 사진
쭈복쭈님이 나갔습니다.
주현thelove님이 나갔습니다.
주현thelove님이 들어왔습니다.
굳님이 나갔습니다.
Bellaciao님이 나갔습니다.
쪽님이 들어왔습니다.
[백귤 배규리] [오전 11:21] 샵검색: #텍스트콘
둥당둥당님이 나갔습니다.
[복쭈❤️주현배우님팬❤️] [오후 3:22] https://youtu.be/btu4eywE0y4
주멘님이 나갔습니다.
대~~~박님이 나갔습니다.
.님이 나갔습니다.
박주짱님이 들어왔습니다.
charm님이 나갔습니다.
짱팬님이 들어왔습니다.
노란카드님이 들어왔습니다.
노란카드님이 나갔습니다.
귤귤귤❤️님이 나갔습니다.
아링님이 나갔습니다.
영준님이 들어왔습니다.
감님이 들어왔습니다.
😚님이 나갔습니다.
RP님이 나갔습니다.
짱팬님이 나갔습니다.
--------------- 2020년 6월 29일 월요일 ---------------
♡배뀰♡님이 나갔습니다.
[백귤 배규리] [오전 1:14] 샵검색: #텍스트콘
[소라없는 소라게] [오전 1:15] 동영상
[백귤 배규리] [오전 1:19] 샵검색: #텍스트콘
배귤누나존멋님이 나갔습니다.
채팅방 관리자가 메시지를 가렸습니다.
[시윤] [오전 7:03] 샵검색: #텍스트콘
감귤보다배귤님이 나갔습니다.
배게님이 들어왔습니다.
ㅇㅅㅇ🍊님이 나갔습니다.
[줍줍이] [오전 11:24] 샵검색: #텍스트콘
[시윤] [오전 11:32] 사진 19장
[줍줍이] [오전 11:33] 샵검색: #텍스트콘
몽이님이 나갔습니다.
[박쭈혀이팬] [오후 12:59] 사진 30장
[박쭈혀이팬] [오후 1:07] 사진 30장
레드벨벳오레오님이 나갔습니다.
두요님이 나갔습니다.
언니사랑해날가져님이 나갔습니다.
PearOrange님이 나갔습니다.
[백귤 배규리] [오후 5:24] 샵검색: #텍스트콘
.님이 들어왔습니다.
인수보반님이 나갔습니다.
헤헤님이 나갔습니다.
[youngms] [오후 10:13] 동영상
행복쭈님이 나갔습니다.
[허허허헣] [오후 10:16] 샵검색: #텍스트콘
[시윤] [오후 10:16] 샵검색: #텍스트콘
프라이팬님이 나갔습니다.
[댕댕이] [오후 10:47] 샵검색: #어떤 스타일 인데요?
간다/남/서울⚡️님이 나갔습니다.
--------------- 2020년 6월 30일 화요일 ---------------
쭈님이 나갔습니다.
🥳님이 나갔습니다.
박쮸님이 들어왔습니다.
🐶님이 나갔습니다.
👍님이 나갔습니다.
43님이 나갔습니다.
ㅇㅇ님이 나갔습니다.
[뀨우리❣️] [오후 2:29] 사진 2장
배뀰신입팬님이 나갔습니다.
푹빠님이 나갔습니다.
종휘님이 나갔습니다.
--------------- 2020년 7월 1일 수요일 ---------------
배🍊님이 들어왔습니다.
배🍊님이 나갔습니다.
정우님이 나갔습니다.
주현러버덕님이 들어왔습니다.
[주현러버덕] [오전 3:21] 삭제된 메시지입니다.
[주현러버덕] [오전 3:22] 삭제된 메시지입니다.
[주현러버덕] [오전 3:22] 삭제된 메시지입니다.
[뀨우리❣️] [오전 3:23] 샵검색: #텍스트콘
[주현러버덕] [오전 3:24] 샵검색: #텍스트콘
[뀨우리❣️] [오전 3:24] 삭제된 메시지입니다.
[뀨우리❣️] [오전 3:25] 샵검색: #텍스트콘
.님이 나갔습니다.
대휘님이 나갔습니다.
[뀨우리❣️] [오후 4:26] 사진
[코감] [오후 4:31] 사진
[감] [오후 4:46] 사진
ㅇㅇ님이 나갔습니다.
쉅쉅님이 나갔습니다.
쭈현 백귤님이 들어왔습니다.
[지요] [오후 6:03] https://youtu.be/6LqI1w96dUc
[denyo9987] [오후 8:46] 사진
배귤님이 나갔습니다.
--------------- 2020년 7월 2일 목요일 ---------------
[대열이형] [오전 12:01] 사진 10장
잠보다 주현님이 나갔습니다.
유니님이 나갔습니다.
사문반동아리원님이 나갔습니다.
배게님이 나갔습니다.
ㅎㅅㅎ님이 들어왔습니다.
[우성] [오전 6:01] 샵검색: #텍스트콘
대열이형님이 나갔습니다.
야 배귤님이 들어왔습니다.
[귤🍊] [오후 4:00] 샵검색: #텍스트콘
띠묭님이 나갔습니다.
❤️님이 나갔습니다.
주현누나나주거님이 나갔습니다.
.님이 들어왔습니다.
[평생복쭈] [오후 6:29] 동영상
귤주현님이 나갔습니다.
쭈블리님이 나갔습니다.
꾸리님이 들어왔습니다.
귤귤님이 나갔습니다.
팬님이 들어왔습니다.
[영준] [오후 11:59] 삭제된 메시지입니다.
--------------- 2020년 7월 3일 금요일 ---------------
[영준] [오전 12:00] 샵검색: #텍스트콘
귤이언니❤️님이 나갔습니다.
[뀨우리❣️] [오전 1:17] 사진 6장
형돈아형돈좀님이 들어왔습니다.
[kimdoctor] [오전 2:15] 삭제된 메시지입니다.
[kimdoctor] [오전 2:17] 삭제된 메시지입니다.
[kimdoctor] [오전 2:18] 샵검색: #텍스트콘
[뀨우리❣️] [오전 2:21] 삭제된 메시지입니다.
[뀨우리❣️] [오전 2:21] https://open.kakao.com/o/gbgelTcc
뿌각님이 들어왔습니다.
[복떵이] [오전 8:46] https://m.youtube.com/watch?v=1ePXB6JSC8k
주현이누나와배귤그사이님이 나갔습니다.
배뀰♡님이 나갔습니다.
444758님이 나갔습니다.
베벤님이 나갔습니다.
라곰님이 들어왔습니다.
중앙이님이 나갔습니다.
허성민님이 들어왔습니다.
채팅방 관리자가 메시지를 가렸습니다.
[박쭈홀릭] [오후 8:17] 샵검색: #텍스트콘
[시윤] [오후 8:18] 샵검색: #텍스트콘
멍멍이님이 나갔습니다.
kkao님이 들어왔습니다.
--------------- 2020년 7월 4일 토요일 ---------------
[youngms] [오전 12:22] 동영상
건빵님이 들어왔습니다.
Lovers님이 나갔습니다.
민우님이 나갔습니다.
Ext님이 나갔습니다.
ㅇㅇ님이 들어왔습니다.
너무조아님이 나갔습니다.
채민호님이 들어왔습니다.
[채민호] [오후 4:29] 삭제된 메시지입니다.
갈아만든 뀰배님이 나갔습니다.
123님이 들어왔습니다.
배귤님이 나갔습니다.
[.] [오후 8:54] 샵검색: #텍스트콘
[찬] [오후 9:10] 사진 2장
[뀨우리❣️] [오후 9:11] 사진 7장
건빵님이 나갔습니다.
주현쓰사랑님이 나갔습니다.
[박쭈혀이팬] [오후 9:16] 사진 14장
--------------- 2020년 7월 5일 일요일 ---------------
Dgdfd님이 들어왔습니다.
[Dgdfd] [오전 12:19] 샵검색: #텍스트콘
[박쭈혀이팬] [오전 12:40] 사진 30장
[박쭈혀이팬] [오전 12:45] 사진 30장
[박쭈혀이팬] [오전 12:56] 파일: IMG_7751.GIF
[박쭈혀이팬] [오전 12:56] 사진 29장
배귤이님이 나갔습니다.
팬님이 들어왔습니다.
😁님이 들어왔습니다.
존예보스빡주님이 들어왔습니다.
😁님이 나갔습니다.
쭈님이 나갔습니다.
복쭈1005호님이 나갔습니다.
[뀨우리❣️] [오후 3:57] 사진
ㅎㅁㅎ님이 나갔습니다.
쭈햐님이 나갔습니다.
[Dgdfd] [오후 4:19] 샵검색: #텍스트콘
[Dgdfd] [오후 4:19] 샵검색: #텍스트콘
배규링링님이 나갔습니다.
[익] [오후 6:35] 사진 27장
줍줍이님이 나갔습니다.
[박쭈혀이팬] [오후 6:41] 사진 30장
주님이 나갔습니다.
[박쭈혀이팬] [오후 6:53] 사진 30장
🥭🍊님이 나갔습니다.
빾귤짱님이 나갔습니다.
❤️❤️님이 들어왔습니다.
입문님이 나갔습니다.
[youngms] [오후 10:27] 삭제된 메시지입니다.
[youngms] [오후 10:27] 동영상
[youngms] [오후 10:29] 사진
[언니지금여기눈팅중인거다알아요] [오후 11:12] 사진
아르뚱님이 나갔습니다.
성형인 박주현님이 들어왔습니다.
채팅방 관리자가 메시지를 가렸습니다.
채팅방 관리자가 메시지를 가렸습니다.
채팅방 관리자가 메시지를 가렸습니다.
채팅방 관리자가 메시지를 가렸습니다.
채팅방 관리자가 메시지를 가렸습니다.
[박주현사랑해] [오후 11:36] 삭제된 메시지입니다.
[감] [오후 11:37] 사진
주사현랑님이 나갔습니다.
[감] [오후 11:38] 사진 3장
[행복쭈] [오후 11:39] 동영상
[박쭈혀이팬] [오후 11:39] 사진 2장
[허허허헣] [오후 11:40] 사진 3장
[박쭈혀이팬] [오후 11:41] 사진
[백귤 배규리] [오후 11:49] 사진
--------------- 2020년 7월 6일 월요일 ---------------
콜라님이 나갔습니다.
볼수록 매력있는님이 나갔습니다.
[박쭈혀이팬] [오전 12:31] 사진
[박쭈혀이팬] [오전 1:06] 사진
[투슬리스] [오전 1:06] 샵검색: #어디서나셨나요?
[박쭈혀이팬] [오전 1:07] 샵검색: #토인엔터테인먼트 페이스북
[투슬리스] [오전 1:19] 이모티콘
🍐🍊님이 나갔습니다.
박예진님이 들어왔습니다.
[루크레시아] [오전 11:57] 사진
[jaktoongjames🤙] [오전 11:58] 삭제된 메시지입니다.
[jaktoongjames🤙] [오전 11:58] 삭제된 메시지입니다.
이강희님이 나갔습니다.
[YOLOGLEX] [오후 12:00] 지코, 수록곡 '만화영화' 뮤직비디오 티저 공개…박주현 출연
출처 : 한국경제TV | 네이버 TV연예
 - http://naver.me/Gwa8C8Ir
[YOLOGLEX] [오후 12:00] 삭제된 메시지입니다.
[귤귤] [오후 12:01] 샵검색: #텍스트콘
[쭈현] [오후 12:12] https://www.youtube.com/watch?v=fOhBngfTSAU&t=5s
성형인 박주현님이 나갔습니다.
@y.hoon95님이 나갔습니다.
인간수업 최고님이 나갔습니다.
2dream0님이 들어왔습니다.
이정인님이 나갔습니다.
[💕여신박주현💕] [오후 6:29] 사진 3장
[jaktoongjames🤙] [오후 6:37] 사진
[jaktoongjames🤙] [오후 6:37] 삭제된 메시지입니다.
kkao님이 나갔습니다.
[박쭈혀이팬] [오후 6:46] 사진 2장
오지!님이 나갔습니다.
[평생복쭈] [오후 7:44] 사진 2장
[투슬리스] [오후 7:44] 사진 3장
왕세원님이 나갔습니다.
몽대님이 나갔습니다.
AIM님이 나갔습니다.
야껴님이 나갔습니다.
빡뀰님fan님이 나갔습니다.
[평생복쭈] [오후 11:41] 사진 10장
--------------- 2020년 7월 7일 화요일 ---------------
[빨리와라 갤주현] [오전 1:09] 샵검색: #텍스트콘
.님이 나갔습니다.
Kartika Pebriani님이 나갔습니다.
[시윤] [오전 7:31] 사진 14장
[시윤] [오전 7:31] 사진
감자보다감귤님이 나갔습니다.
감귤님이 나갔습니다.
UR님이 들어왔습니다.
[박쭈혀이팬] [오후 12:28] 사진 19장
귤님이 나갔습니다.
ㅇ님이 들어왔습니다.
지마상상하지마님이 나갔습니다.
유주혀니님이 나갔습니다.
짱짱이짱님이 들어왔습니다.
짱짱이짱님이 나갔습니다.
--------------- 2020년 7월 8일 수요일 ---------------
[백귤 배규리] [오전 1:07] 샵검색: #텍스트콘
배귤배귤님이 들어왔습니다.
냠냠님이 나갔습니다.
이동현님이 나갔습니다.
[투슬리스] [오전 7:39] 샵검색: #텍스트콘
복쭈 미네르바님이 들어왔습니다.
김정진님이 나갔습니다.
7대3!님이 나갔습니다.
치프님이 나갔습니다.
[백귤 배규리] [오후 10:22] 사진
[백귤 배규리] [오후 10:22] 샵검색: #텍스트콘
[주현 😳] [오후 10:31] 사진
[백귤 배규리] [오후 10:31] 샵검색: #텍스트콘
서진님이 들어왔습니다.
[배귤...] [오후 10:38] 샵검색: #텍스트콘
[시윤] [오후 10:49] 사진
임아무개님이 나갔습니다.
주현님1005님이 나갔습니다.
[주현 😳] [오후 11:28] 샵검색: #텍스트콘
[허허허헣] [오후 11:31] https://www.youtube.com/watch?v=rMOTlJkE7Ys
귤님이 나갔습니다.
[주현 😳] [오후 11:52] 샵검색: #텍스트콘
[박쭈홀릭] [오후 11:56] 삭제된 메시지입니다.
[주현 😳] [오후 11:57] 삭제된 메시지입니다.
[주현 😳] [오후 11:57] 샵검색: #텍스트콘
--------------- 2020년 7월 9일 목요일 ---------------
낭구님이 나갔습니다.
[백귤 배규리] [오전 1:16] 샵검색: #텍스트콘
[백귤 배규리] [오전 1:16] 사진
하하하님이 나갔습니다.
서진님이 나갔습니다.
돌고래상어님이 나갔습니다.
Charmgirl님이 나갔습니다.
[주현누님최고멋져] [오전 11:59] 삭제된 메시지입니다.
[주현누님최고멋져] [오후 12:00] 샵검색: #텍스트콘
[갓쭈현팬] [오후 12:12] 사진 3장
생귤탱귤님이 나갔습니다.
바토님이 들어왔습니다.
Danho님이 들어왔습니다.
귤귤님이 나갔습니다.
흰색님이 나갔습니다.
고독독님이 나갔습니다.
박쮸님이 나갔습니다.
ㅇㅇ님이 들어왔습니다.
안나뵤님이 나갔습니다.
--------------- 2020년 7월 10일 금요일 ---------------
[뀨우리❣️] [오전 2:00] 사진
.님이 들어왔습니다.
인하부고님이 들어왔습니다.
인하부고님이 나갔습니다.
윤상민님이 들어왔습니다.
[💕여신박주현💕] [오후 5:55] 사진 3장
[💕여신박주현💕] [오후 5:55] 동영상
윤필용님이 나갔습니다.
--------------- 2020년 7월 11일 토요일 ---------------
주현서포터님이 들어왔습니다.
홯ㅎ님이 들어왔습니다.
주현누나나죽어님이 나갔습니다.
박수님이 들어왔습니다.
나는야행복쭈님이 나갔습니다.
박쥬팬님이 나갔습니다.
뀨리♡♡님이 나갔습니다.
--------------- 2020년 7월 12일 일요일 ---------------
.님이 나갔습니다.
[백귤 배규리] [오전 12:59] 샵검색: #텍스트콘
[홯ㅎ] [오전 1:02] 샵검색: #텍스트콘
[시윤] [오전 1:04] 샵검색: #텍스트콘
[시윤] [오전 1:05] 샵검색: #텍스트콘
[박쭈혀이팬] [오전 1:12] 사진 30장
[박쭈혀이팬] [오전 1:12] 사진 29장
[박쭈혀이팬] [오전 1:18] 파일: IMG_7778.GIF
[박쭈혀이팬] [오전 1:19] 사진 29장
추워오님이 들어왔습니다.
채팅방 관리자가 메시지를 가렸습니다.
123님이 나갔습니다.
케케님이 들어왔습니다.
.님이 나갔습니다.
반햇자나님이 나갔습니다.
ㅡ님이 나갔습니다.
.님이 나갔습니다.
[박수] [오후 8:39] 샵검색: #텍스트콘
쭈복님이 나갔습니다.
송재영님이 들어왔습니다.
송재영님이 나갔습니다.
송재영님이 들어왔습니다.
채팅방 관리자가 메시지를 가렸습니다.
채팅방 관리자가 메시지를 가렸습니다.
송재영님이 나갔습니다.
[형돈아형돈좀] [오후 9:12] 사진
[박쭈혀이팬] [오후 9:23] 사진 30장
[박쭈혀이팬] [오후 9:26] 사진 30장
배🍊💕님이 나갔습니다.
[박수] [오후 10:07] 샵검색: #텍스트콘
갓주현님이 나갔습니다.
--------------- 2020년 7월 13일 월요일 ---------------
자랑박주님이 나갔습니다.
[한라뀰] [오전 12:57] 사진
백율님이 나갔습니다.
성현님이 나갔습니다.
[시윤] [오후 1:18] 사진 5장
[시윤] [오후 1:18] 동영상
[박쭈혀이팬] [오후 1:19] 동영상
[시윤] [오후 2:52] 사진
[시윤] [오후 2:52] 동영상
ㅇㅇ님이 나갔습니다.
귤님이 나갔습니다.
쭈현님이 나갔습니다.
--------------- 2020년 7월 14일 화요일 ---------------
.님이 들어왔습니다.
[시윤] [오전 6:21] 사진
스시아오님이 들어왔습니다.
오님이 나갔습니다.
[.] [오후 9:47] 샵검색: #텍스트콘
[박쭈혀이팬] [오후 9:53] 사진 10장
백귤님이 나갔습니다.
[뀨우리❣️] [오후 11:40] 사진
[평생복쭈] [오후 11:42] 사진
주현바라기님이 나갔습니다.
--------------- 2020년 7월 15일 수요일 ---------------
박쭈혀이팬님이 나갔습니다.
[빨리와라 갤주현] [오전 5:11] 사진 2장
[투슬리스] [오전 6:49] 샵검색: #텍스트콘
[위키킬] [오전 6:50] 삭제된 메시지입니다.
[위키킬] [오전 6:50] 샵검색: #텍스트콘
꾸리님이 나갔습니다.
heeaa님이 나갔습니다.
너만바라보쥬현님이 나갔습니다.
홈스틸님이 들어왔습니다.
한븅님이 나갔습니다.
스시아오님이 나갔습니다.
[시윤] [오후 11:53] 사진
--------------- 2020년 7월 16일 목요일 ---------------
뀰님이 나갔습니다.
Tardis님이 나갔습니다.
주혀닝님이 들어왔습니다.
주혀닝님이 나갔습니다.
ㅡ님이 들어왔습니다.
원딜러 배귤님이 나갔습니다.
[뀨우리❣️] [오후 3:07] 사진
[뀨우리❣️] [오후 3:09] 사진
형돈아형돈좀님이 나갔습니다.
정훈님이 나갔습니다.
김짱구님이 나갔습니다.
복떵이주인 팬님이 들어왔습니다.
쮸현귤님이 나갔습니다.
15℃님이 나갔습니다.
[𝓙𝓾𝓗𝔂𝓾𝓷𝓟𝓪𝓻𝓴] [오후 10:42] https://youtu.be/bcA_wc88MGs
--------------- 2020년 7월 17일 금요일 ---------------
,,님이 들어왔습니다.
한지님이 들어왔습니다.
MYUNG GYU님이 들어왔습니다.
MYUNG GYU님이 나갔습니다.
MYUNG GYU님이 들어왔습니다.
맹구님이 나갔습니다.
.님이 들어왔습니다.
[.] [오후 10:29] 사진
[.] [오후 10:30] 샵검색: #이사진주세용
[규리이쁘당] [오후 11:43] 사진
이우진님이 나갔습니다.
--------------- 2020년 7월 18일 토요일 ---------------
[백귤 배규리] [오전 12:08] 샵검색: #텍스트콘
[추워오] [오전 12:09] 샵검색: #텍스트콘
CHMG님이 나갔습니다.
룰루님이 나갔습니다.
보옥쭈우님이 나갔습니다.
.님이 들어왔습니다.
빡쭈팬님이 들어왔습니다.
빡쭈팬님이 나갔습니다.
빡쭈팬님이 들어왔습니다.
[문] [오후 11:53] 사진
[문] [오후 11:54] 사진
[문] [오후 11:54] 샵검색: #텍스트콘
존예보스빡주님이 나갔습니다.
[추워오] [오후 11:54] 샵검색: #텍스트콘
[준서] [오후 11:55] 샵검색: #텍스트콘
[문] [오후 11:56] 샵검색: #텍스트콘
--------------- 2020년 7월 19일 일요일 ---------------
홯ㅎ님이 나갔습니다.
박쭈혀이팬님이 들어왔습니다.
배뀰님이 들어왔습니다.
영준님이 나갔습니다.
[youngms] [오전 10:39] 사진
[위키킬] [오전 10:40] 샵검색: #텍스트콘
[youngms] [오전 10:42] 샵검색: #텍스트콘
[위키킬] [오전 10:43] 샵검색: #텍스트콘
쪽님이 나갔습니다.
KJH님이 나갔습니다.
Cresent님이 나갔습니다.
ㅎㅎㅎ님이 나갔습니다.
하늘연달닷새님이 나갔습니다.
귤님이 나갔습니다.
흰구름님이 들어왔습니다.
자상님이 들어왔습니다.
--------------- 2020년 7월 20일 월요일 ---------------
두둥님이 나갔습니다.
ㅎㅎ님이 들어왔습니다.
vinary님이 나갔습니다.
Park님이 들어왔습니다.
[쭈알] [오전 11:22] https://youtu.be/FfBq8sK0odg
흑귤님이 나갔습니다.
똥머리님이 나갔습니다.
흰구름님이 나갔습니다.
시훈님이 나갔습니다.
.님이 들어왔습니다.
2dream0님이 나갔습니다.
[youngms] [오후 8:02] 동영상
이성민님이 나갔습니다.
사랑해요 누나님이 나갔습니다.
[백귤 배규리] [오후 9:09] 샵검색: #텍스트콘
MYUNG GYU님이 나갔습니다.
[박주현♡] [오후 9:32] 삭제된 메시지입니다.
[투슬리스] [오후 9:32] 사진
[박주현♡] [오후 9:33] 샵검색: #텍스트콘
테라양님이 나갔습니다.
하이욤님이 들어왔습니다.
--------------- 2020년 7월 21일 화요일 ---------------
.님이 나갔습니다.
깔깟ㄴ님이 나갔습니다.
빼꼼님이 나갔습니다.
쭈복쭈님이 들어왔습니다.
랄로좋아파카좋아박주현좋아님이 나갔습니다.
빛나는배우 박주현😘님이 나갔습니다.
[초코보] [오후 12:34] 사진 3장
뿌각님이 나갔습니다.
[강성진] [오후 6:06] 삭제된 메시지입니다.
쥬쥬님이 나갔습니다.
.님이 나갔습니다.
지노님이 나갔습니다.
박주현떡상가즈아님이 나갔습니다.
히히하하님이 나갔습니다.
냥찻집님이 나갔습니다.
복쭈 앙팡맨님이 나갔습니다.
규리님이 나갔습니다.
--------------- 2020년 7월 22일 수요일 ---------------
하이욤님이 나갔습니다.
배규리에게 인생 베팅님이 들어왔습니다.
호랑이v님이 들어왔습니다.
[denyo9987] [오전 2:06] 사진
[시윤] [오전 2:28] 사진
클라라님이 들어왔습니다.
[위키킬] [오전 9:57] https://n.news.naver.com/entertain/article/382/0000840686?lfrom=kakao
황은서님이 나갔습니다.
[쭈현] [오후 1:17] 삭제된 메시지입니다.
[쭈현] [오후 1:34] https://www.youtube.com/watch?v=Z5ut0vBDAzk
신은수님이 들어왔습니다.
[평생복쭈] [오후 4:15] 사진 3장
코감님이 나갔습니다.
팬이에여님이 나갔습니다.
배뀰님이 들어왔습니다.
배뀰님이 나갔습니다.
배뀰님이 들어왔습니다.
❤️❤️님이 나갔습니다.
--------------- 2020년 7월 23일 목요일 ---------------
☺️님이 나갔습니다.
현둥님이 들어왔습니다.
[시윤] [오후 5:19] 동영상
박쭈홀릭님이 나갔습니다.
추워오님이 나갔습니다.
1005님이 들어왔습니다.
쭈님이 들어왔습니다.
--------------- 2020년 7월 24일 금요일 ---------------
쭈님이 나갔습니다.
--------------- 2020년 7월 25일 토요일 ---------------
.님이 나갔습니다.
사랑해 박주현♡님이 나갔습니다.
[찬] [오전 2:09] 사진
수강님이 나갔습니다.
[시윤] [오전 2:16] 동영상
채팅방 관리자가 메시지를 가렸습니다.
배규리님이 나갔습니다.
팬님이 나갔습니다.
오우싸발적이고님이 나갔습니다.
알라뷰님이 나갔습니다.
시크릿 쭈현님이 들어왔습니다.
채팅방 관리자가 메시지를 가렸습니다.
ㅋㅋ님이 나갔습니다.
박배우너무멋져님이 나갔습니다.
bak님이 나갔습니다.
--------------- 2020년 7월 26일 일요일 ---------------
배구리님이 나갔습니다.
김태영님이 들어왔습니다.
[문] [오후 5:10] 사진
김도흔님이 나갔습니다.
주현평사님이 들어왔습니다.
주현평사님이 나갔습니다.
주현평사님이 들어왔습니다.
[denyo9987] [오후 5:24] 사진
하루복쭈님이 나갔습니다.
[호랑이v] [오후 9:40] https://m.youtube.com/watch?v=S7IOmQTDiRs&t=0s
only 주현누님님이 나갔습니다.
[평생복쭈] [오후 10:35] 사진 2장
배규리에게 인생 베팅님이 나갔습니다.
--------------- 2020년 7월 27일 월요일 ---------------
안녕하세욤님이 나갔습니다.
순두부갈비찜님이 들어왔습니다.
🍐🍊님이 나갔습니다.
(알 수 없음)님이 들어왔습니다.
--------------- 2020년 7월 28일 화요일 ---------------
ㅋ.ㅋ님이 들어왔습니다.
1005님이 나갔습니다.
제제님이 나갔습니다.
백귤님이 들어왔습니다.
[백귤] [오후 12:31] 샵검색: #텍스트콘
[시크릿 쭈현] [오후 12:31] 사진
[시크릿 쭈현] [오후 12:31] 사진
[투슬리스] [오후 1:00] 사진 3장
[박쭈혀이팬] [오후 1:16] 사진
[박쭈혀이팬] [오후 1:18] 사진
뀰님이 나갔습니다.
감혁님이 나갔습니다.
ㅋ.ㅋ님이 나갔습니다.
주현언니내통장에빨대꽂아버려쪽쪽님이 나갔습니다.
정님이 나갔습니다.
배뀰님이 나갔습니다.
--------------- 2020년 7월 29일 수요일 ---------------
젼님이 나갔습니다.
귤님이 들어왔습니다.
[귤] [오전 2:08] 샵검색: #텍스트콘
[제주감뀰] [오전 2:40] 사진 2장
[박쭈혀이팬] [오전 2:51] 사진 13장
[박쭈혀이팬] [오전 2:56] 사진 12장
[박쭈혀이팬] [오전 3:05] 사진 10장
[한라뀰] [오전 4:16] 사진
주현평사님이 나갔습니다.
[평생복쭈] [오전 7:19] 사진 2장
[박쭈혀이팬] [오후 12:26] 사진 2장
[시윤] [오후 6:34] 동영상
[순두부갈비찜] [오후 7:24] 사진 7장
김태영님이 나갔습니다.
[문] [오후 9:46] 사진
[문] [오후 9:46] 샵검색: #텍스트콘
[가노] [오후 9:51] 샵검색: #텍스트콘
[가노] [오후 9:51] 샵검색: #텍스트콘
배뀰님이 나갔습니다.
[위키킬] [오후 9:52] 샵검색: #텍스트콘
[박쭈혀이팬] [오후 9:54] http://abk.kcforum.co.kr/2020/research/
[박쭈혀이팬] [오후 9:54] 사진
헤헿님이 나갔습니다.
--------------- 2020년 7월 30일 목요일 ---------------
승서님이 들어왔습니다.
___님이 나갔습니다.
--------------- 2020년 7월 31일 금요일 ---------------
시크릿 쭈현님이 나갔습니다.
[댕댕이] [오후 12:30] 사진
사진님이 들어왔습니다.
❤️❤️님이 나갔습니다.
공기방율님이 나갔습니다.
쭈복쭈님이 나갔습니다.
[평생복쭈] [오후 8:14] 사진 14장
[허허허헣] [오후 10:41] 사진 3장
퍄~님이 나갔습니다.
[박쭈혀이팬] [오후 10:53] 사진 16장
--------------- 2020년 8월 1일 토요일 ---------------
복쭈남친님이 나갔습니다.
하잉님이 나갔습니다.
박주현님팬님이 나갔습니다.
21님이 나갔습니다.
[denyo9987] [오후 10:24] 사진
💖님이 나갔습니다.
시파생님이 들어왔습니다.
(알 수 없음)님이 나갔습니다.
--------------- 2020년 8월 2일 일요일 ---------------
민초치킨님이 나갔습니다.
아라쪼님이 나갔습니다.
사진님이 나갔습니다.
9ine+님이 나갔습니다.
안녕하세요님이 나갔습니다.
주팍님이 나갔습니다.
규님이 들어왔습니다.
[규] [오후 8:47] 사진
[우성] [오후 8:52] 사진 29장
[우성] [오후 8:52] 동영상
배귤짱짱님이 나갔습니다.
[댕댕이] [오후 8:54] 동영상
[박쭈혀이팬] [오후 9:07] 사진 25장
고독한박주현님이 나갔습니다.
가.팬입니다님이 나갔습니다.
존예님이 나갔습니다.
귤럽❤님이 나갔습니다.
--------------- 2020년 8월 3일 월요일 ---------------
박주현사랑해💕님이 들어왔습니다.
배귤주현님이 나갔습니다.
sheep님이 나갔습니다.
김영권딱대님이 들어왔습니다.
.님이 나갔습니다.
🌱님이 나갔습니다.
배귤배귤배규리님이 나갔습니다.
[익] [오후 5:11] 동영상
ys님이 나갔습니다.
주현❤님이 들어왔습니다.
채팅방 관리자가 메시지를 가렸습니다.
[뀨우리❣️] [오후 11:55] 샵검색: #텍스트콘
--------------- 2020년 8월 4일 화요일 ---------------
키르르기님이 나갔습니다.
[시윤] [오전 7:18] 동영상
쭈님이 나갔습니다.
[박쭈혀이팬] [오후 12:28] 동영상
홈스틸님이 나갔습니다.
[뀨우리❣️] [오후 3:32] 사진
야 빡쭈님이 나갔습니다.
[시윤] [오후 3:33] 사진
증말로주현님이 나갔습니다.
쟇님이 나갔습니다.
[💕여신박주현💕] [오후 6:45] 사진 3장
한님이 나갔습니다.
지호님이 나갔습니다.
[백귤 배규리] [오후 7:29] 샵검색: #텍스트콘
[1005] [오후 7:30] 샵검색: #텍스트콘
배뀰님이 들어왔습니다.
김우진님이 나갔습니다.
주현좋아님이 들어왔습니다.
주현좋아님이 나갔습니다.
--------------- 2020년 8월 5일 수요일 ---------------
[배뀰] [오전 12:14] 샵검색: #텍스트콘
복쭈리님이 나갔습니다.
[박쭈혀이팬] [오전 12:21] 사진 30장
귤귤님이 나갔습니다.
양동하님이 들어왔습니다.
쭈님이 들어왔습니다.
[위키킬] [오후 4:37] 샵검색: #텍스트콘
[위키킬] [오후 4:37] https://www.facebook.com/247615656146721/posts/592371728337777/
[뀨우리❣️] [오후 4:38] 샵검색: #텍스트콘
[위키킬] [오후 4:38] 샵검색: #텍스트콘
양동하님이 나갔습니다.
[갓쭈현팬] [오후 4:41] 샵검색: #텍스트콘
[뀨우리❣️] [오후 4:42] 샵검색: #텍스트콘
[이왕철가방] [오후 4:43] 샵검색: #텍스트콘
[.] [오후 4:44] 샵검색: #텍스트콘
[위키킬] [오후 4:44] 샵검색: #텍스트콘
[.] [오후 4:46] 샵검색: #텍스트콘
[박쭈혀이팬] [오후 4:50] 사진 30장
[평생복쭈] [오후 5:27] 동영상
[평생복쭈] [오후 5:36] 사진 2장
양진우님이 나갔습니다.
[youngms] [오후 5:47] 동영상
[youngms] [오후 5:47] 샵검색: #텍스트콘
[평생복쭈] [오후 5:47] 샵검색: #텍스트콘
YH님이 나갔습니다.
[J25ng] [오후 6:54] 동영상
[youngms] [오후 7:03] 샵검색: #텍스트콘
[J25ng] [오후 7:08] https://www.facebook.com/247615656146721/posts/592371678337782/
[youngms] [오후 7:09] 샵검색: #텍스트콘
[youngms] [오후 7:13] 동영상
[투슬리스] [오후 7:14] 이모티콘
배귤님이 들어왔습니다.
[배귤] [오후 9:58] 샵검색: #텍스트콘
뀨리님이 나갔습니다.
[박쭈혀이팬] [오후 10:00] 사진 30장
[박쭈혀이팬] [오후 10:03] 사진 30장
ㄷㄴ님이 들어왔습니다.
[박쭈혀이팬] [오후 10:06] 사진 30장
[박쭈혀이팬] [오후 10:12] 사진 30장
박주현사랑해님이 나갔습니다.
--------------- 2020년 8월 6일 목요일 ---------------
.님이 나갔습니다.
복떵이주인 팬님이 나갔습니다.
백귤님이 나갔습니다.
AXJ님이 나갔습니다.
[백귤 배규리] [오후 7:08] 샵검색: #텍스트콘
우리정글뭐해님이 나갔습니다.
귤귤님이 나갔습니다.
박상현님이 들어왔습니다.
[박상현] [오후 8:58] 삭제된 메시지입니다.
[위키킬] [오후 8:58] 샵검색: #채팅금지입니다
감귤님이 나갔습니다.
--------------- 2020년 8월 7일 금요일 ---------------
감님이 나갔습니다.
ㅇㅅㅇ님이 나갔습니다.
뀨님이 나갔습니다.
[denyo9987] [오후 6:50] 사진
뀰님이 나갔습니다.
12월15일님이 나갔습니다.
ㅇ님이 나갔습니다.
[배귤] [오후 11:33] 사진
[배귤] [오후 11:34] 샵검색: #텍스트콘
[박쭈혀이팬] [오후 11:37] 사진 11장
[갓쭈현팬] [오후 11:38] 사진 30장
준서님이 나갔습니다.
[박쭈혀이팬] [오후 11:38] 사진 6장
--------------- 2020년 8월 8일 토요일 ---------------
쭈님이 들어왔습니다.
귤🍊님이 나갔습니다.
[denyo9987] [오후 2:56] 동영상
[denyo9987] [오후 2:57] 동영상
[ㅇㅇ] [오후 3:15] https://youtu.be/aoBl6WpQCps
[주현❤] [오후 4:08] 사진
백귤이님이 나갔습니다.
[denyo9987] [오후 4:27] 사진
codetracerrrrrr님이 나갔습니다.
쭈랑단님이 나갔습니다.
[평생복쭈] [오후 9:19] 사진 2장
[kimdoctor] [오후 9:19] 삭제된 메시지입니다.
[언니지금여기눈팅중인거다알아요] [오후 9:20] 샵검색: #챗금
짠준님이 나갔습니다.
Charm참챰님이 나갔습니다.
--------------- 2020년 8월 9일 일요일 ---------------
주현님님이 들어왔습니다.
.님이 들어왔습니다.
박주현!!박주현!!박주현!!님이 나갔습니다.
--------------- 2020년 8월 10일 월요일 ---------------
.님이 들어왔습니다.
[.] [오전 4:53] 샵검색: #텍스트콘
[박쭈혀이팬] [오전 5:23] 사진 30장
Danho님이 나갔습니다.
[denyo9987] [오후 12:06] 사진
[denyo9987] [오후 12:06] 동영상
ㅈㅎ님이 들어왔습니다.
[배뀰] [오후 3:28] 샵검색: #텍스트콘
[허허허헣] [오후 3:32] 샵검색: #텍스트콘
[배귤] [오후 7:58] 사진
[배귤] [오후 7:58] 샵검색: #텍스트콘
[박주현바라기] [오후 8:00] 사진 9장
배귤이랑 사귈려고 6천을 태워?님이 나갔습니다.
[배뀰] [오후 9:30] 샵검색: #텍스트콘
율자차님이 나갔습니다.
귤님이 나갔습니다.
--------------- 2020년 8월 11일 화요일 ---------------
문님이 나갔습니다.
👍님이 나갔습니다.
[.] [오전 2:06] 샵검색: #텍스트콘
[빨리와라 갤주현] [오전 3:18] 동영상
[빨리와라 갤주현] [오전 3:19] 사진 15장
[빨리와라 갤주현] [오전 3:19] 사진 30장
주현누나💕님이 들어왔습니다.
[denyo9987] [오후 12:25] 사진
[박쭈혀이팬] [오후 12:35] 사진 9장
[denyo9987] [오후 12:38] 동영상
[박쭈혀이팬] [오후 12:56] 사진
[박쭈혀이팬] [오후 1:05] 사진
김하준님이 나갔습니다.
쭈현님이 들어왔습니다.
[youngms] [오후 4:55] 사진
복zoo님이 나갔습니다.
[denyo9987] [오후 6:08] 동영상
주현님님이 나갔습니다.
채팅방 관리자가 메시지를 가렸습니다.
[위키킬] [오후 7:05] 샵검색: #텍스트콘
[허허허헣] [오후 7:14] 샵검색: #텍스트콘
[youngms] [오후 7:33] 삭제된 메시지입니다.
[youngms] [오후 7:34] 샵검색: #텍스트콘
배귤님이 나갔습니다.
[허허허헣] [오후 7:53] 샵검색: #텍스트콘
[denyo9987] [오후 8:02] 동영상
[박쭈혀이팬] [오후 8:28] 사진
[뀨우리❣️] [오후 9:39] 사진 2장
채팅방 관리자가 메시지를 가렸습니다.
ㅇㅇ님이 들어왔습니다.
파란맛님이 들어왔습니다.
--------------- 2020년 8월 12일 수요일 ---------------
배귤님이 나갔습니다.
박주현짱님이 들어왔습니다.
[박쭈혀이팬] [오후 7:31] https://twitter.com/ob_filgood/status/1293386532582129667?s=21
[denyo9987] [오후 7:37] 사진 5장
[denyo9987] [오후 7:38] 사진
[denyo9987] [오후 7:39] 사진
[youngms] [오후 8:01] 사진 2장
[youngms] [오후 8:01] 동영상
수정님이 들어왔습니다.
박도정님이 나갔습니다.
양희모님이 나갔습니다.
주주즈주ㅜㅜ주주ㅜ님이 들어왔습니다.
--------------- 2020년 8월 13일 목요일 ---------------
[위키킬] [오전 8:43] 사진
동희님이 나갔습니다.
밤샘시청완료님이 나갔습니다.
.님이 들어왔습니다.
[denyo9987] [오후 6:31] 사진 3장
[denyo9987] [오후 6:34] 사진
[youngms] [오후 7:17] 사진 3장
[평생복쭈] [오후 8:30] 사진 3장
[댕댕이] [오후 8:30] 사진 3장
[평생복쭈] [오후 8:34] 동영상
[댕댕이] [오후 8:34] 동영상
[복쭈 미네르바] [오후 8:36] 샵검색: #텍스트콘
[댕댕이] [오후 8:40] 사진
🤍님이 들어왔습니다.
백귤님이 나갔습니다.
--------------- 2020년 8월 14일 금요일 ---------------
머그컵님이 들어왔습니다.
머그컵님이 나갔습니다.
.님이 나갔습니다.
배꼽규리님이 들어왔습니다.
.님이 나갔습니다.
[denyo9987] [오후 6:55] 사진
윤상민님이 나갔습니다.
승서님이 나갔습니다.
Dgdfd님이 나갔습니다.
주현좋아님이 들어왔습니다.
[배뀰] [오후 11:38] 사진
--------------- 2020년 8월 15일 토요일 ---------------
.님이 들어왔습니다.
김성연님이 들어왔습니다.
빢쭈님이 들어왔습니다.
빢쭈님이 나갔습니다.
빢쭈님이 들어왔습니다.
빢쭈님이 나갔습니다.
빢쭈님이 들어왔습니다.
--------------- 2020년 8월 16일 일요일 ---------------
주현P님이 들어왔습니다.
Nois님이 나갔습니다.
[youngms] [오후 4:35] 동영상
[youngms] [오후 4:35] 동영상
[youngms] [오후 4:35] 동영상
[youngms] [오후 4:35] 동영상
ㅇㅇ님이 나갔습니다.
혐이님이 나갔습니다.
[youngms] [오후 4:38] 사진 3장
[박쭈혀이팬] [오후 8:55] 사진
[평생복쭈] [오후 10:28] 사진
귤님이 나갔습니다.
쭈님이 나갔습니다.
--------------- 2020년 8월 17일 월요일 ---------------
🤍님이 나갔습니다.
배와귤님이 나갔습니다.
[평생복쭈] [오전 8:58] 사진
방구님이 나갔습니다.
[위키킬] [오전 9:03] 사진
.님이 나갔습니다.
ㅇㅇ님이 나갔습니다.
.님이 나갔습니다.
--------------- 2020년 8월 18일 화요일 ---------------
ㅇㅇ님이 나갔습니다.
최고당도배귤님이 나갔습니다.
[위키킬] [오전 11:02] https://youtu.be/MlZ-H6fjqbk
[위키킬] [오전 11:03] 동영상
ㅡ님이 나갔습니다.
[denyo9987] [오후 6:40] 사진
[💕여신박주현💕] [오후 6:53] 동영상
1005님이 나갔습니다.
쭈현님이 들어왔습니다.
케케님이 나갔습니다.
ㅇ님이 들어왔습니다.
[denyo9987] [오후 11:06] 사진
[denyo9987] [오후 11:07] 삭제된 메시지입니다.
[denyo9987] [오후 11:08] 사진
인싸주현님이 나갔습니다.
--------------- 2020년 8월 19일 수요일 ---------------
.님이 들어왔습니다.
쭈낙님이 나갔습니다.
[김뽀순] [오전 11:46] 사진
-님이 나갔습니다.
[김뽀순] [오후 4:12] 사진
[빨리와라 갤주현] [오후 4:16] 샵검색: #텍스트콘
[위키킬] [오후 4:21] 사진
쭈그리님이 들어왔습니다.
UR님이 나갔습니다.
--------------- 2020년 8월 20일 목요일 ---------------
[denyo9987] [오전 1:49] 사진
박주현내꼬얌님이 나갔습니다.
[한라뀰] [오후 5:34] 사진
.님이 나갔습니다.
복쭈 미네르바님이 나갔습니다.
필요없다우님이 들어왔습니다.
[필요없다우] [오후 9:47] 샵검색: #텍스트콘
[위키킬] [오후 9:48] 동영상
[허허허헣] [오후 9:48] 동영상
귤님이 나갔습니다.
주현팍 팬이영 ㅎ님이 들어왔습니다.
주현팍 팬이영 ㅎ님이 나갔습니다.
주현팍 팬이영 ㅎ님이 들어왔습니다.
[주현팍 팬이영 ㅎ] [오후 10:19] 삭제된 메시지입니다.
[주현팍 팬이영 ㅎ] [오후 10:19] 삭제된 메시지입니다.
[필요없다우] [오후 10:20] 샵검색: #텍스트콘
[주현팍 팬이영 ㅎ] [오후 10:21] 샵검색: #텍스트콘
[위키킬] [오후 10:22] 샵검색: #텍스트콘
박진용님이 나갔습니다.
--------------- 2020년 8월 21일 금요일 ---------------
[denyo9987] [오전 2:56] 사진
[denyo9987] [오전 2:58] 동영상
신은수님이 나갔습니다.
맘대로해님이 들어왔습니다.
채팅방 관리자가 메시지를 가렸습니다.
채팅방 관리자가 메시지를 가렸습니다.
채팅방 관리자가 메시지를 가렸습니다.
[뀨우리❣️] [오후 12:30] 샵검색: #텍스트콘
몬스터님이 나갔습니다.
한예님이 들어왔습니다.
햬원님이 들어왔습니다.
[햬원] [오후 5:52] 샵검색: #텍스트콘
[위키킬] [오후 5:55] 사진 30장
원동님이 나갔습니다.
[박쭈혀이팬] [오후 6:09] 사진 30장
[위키킬] [오후 7:07] https://youtu.be/AHuWz7d8vkI
ㅇㅅ님이 나갔습니다.
[denyo9987] [오후 7:57] 사진
[denyo9987] [오후 7:58] 동영상
[평생복쭈] [오후 8:13] 사진
[평생복쭈] [오후 8:13] 사진 5장
.님이 나갔습니다.
[평생복쭈] [오후 10:06] 동영상
[💕여신박주현💕] [오후 10:07] 동영상
.님이 나갔습니다.
--------------- 2020년 8월 22일 토요일 ---------------
두산님이 나갔습니다.
안사니님이 들어왔습니다.
[💕여신박주현💕] [오후 3:53] 사진 3장
배감귤님이 나갔습니다.
쮸현님이 들어왔습니다.
[쮸현] [오후 4:05] 샵검색: #텍스트콘
[박쭈혀이팬] [오후 4:08] 사진 30장
[박쭈혀이팬] [오후 4:13] 사진 30장
[박쭈혀이팬] [오후 4:23] 사진 30장
[햬원] [오후 4:31] 사진
[햬원] [오후 4:32] 샵검색: #텍스트콘
[박쭈혀이팬] [오후 4:53] 사진 18장
[박쭈혀이팬] [오후 5:02] 사진 30장
[배귤] [오후 8:35] 사진
[배귤] [오후 8:35] 샵검색: #텍스트콘
[위키킬] [오후 8:38] 샵검색: #텍스트콘
🍊🍊seo님이 나갔습니다.
--------------- 2020년 8월 23일 일요일 ---------------
😳님이 나갔습니다.
--------------- 2020년 8월 24일 월요일 ---------------
[댕댕이] [오후 12:31] 사진
[denyo9987] [오후 12:31] 사진
[한예] [오후 12:34] 샵검색: #텍스트콘
[박주현바라기] [오후 12:35] 사진 3장
[배뀰] [오후 12:46] 샵검색: #텍스트콘
[위키킬] [오후 2:00] 삭제된 메시지입니다.
[위키킬] [오후 2:02] 사진 7장
[빨리와라 갤주현] [오후 2:03] 이모티콘
둘리님이 들어왔습니다.
[youngms] [오후 4:23] 동영상
[백귤 배규리] [오후 4:25] 샵검색: #텍스트콘
[denyo9987] [오후 6:23] 사진
[denyo9987] [오후 6:26] 사진
[필요없다우] [오후 7:16] 샵검색: #텍스트콘
.님이 들어왔습니다.
[위키킬] [오후 9:07] 사진 15장
[위키킬] [오후 9:17] https://m.post.naver.com/viewer/postView.nhn?volumeNo=29183419&memberNo=36232354
푸숑님이 나갔습니다.
주현누나 여기있는거 다알아요님이 나갔습니다.
채팅방 관리자가 메시지를 가렸습니다.
박주현 fans님이 나갔습니다.
[시윤] [오후 11:30] 샵검색: #텍스트콘
--------------- 2020년 8월 25일 화요일 ---------------
[백귤 배규리] [오전 1:59] 샵검색: #텍스트콘
누나나주거님이 나갔습니다.
.님이 나갔습니다.
-님이 들어왔습니다.
연A님이 나갔습니다.
[-] [오후 3:40] 샵검색: #텍스트콘
[주현좋아] [오후 3:48] 사진
[주현좋아] [오후 3:48] 사진 2장
멋있다진짜님이 나갔습니다.
Sam님이 나갔습니다.
복쩡님이 나갔습니다.
[박쭈혀이팬] [오후 6:36] 사진 27장
파크주현님이 들어왔습니다.
파크주현님이 나갔습니다.
춘님이 들어왔습니다.
🍊❤️님이 나갔습니다.
--------------- 2020년 8월 26일 수요일 ---------------
쭈요일❤️님이 들어왔습니다.
[쭈요일❤️] [오전 12:58] 쭈요일이네요 여러분 ❤️ 다들 코로나 조심하고 계시죠?! 마스크 꼭꼭 쓰시고 주말엔 집에서 가족들과 혹은 넷플릭스와 즐거운 시간 보내시길 바랍니당 ❤️
[박주현바라기] [오전 12:59] 주현님이신가요..?
[쭈요일❤️] [오전 12:59] 너무 늦은시간에 와버렸나...
[-] [오전 12:59] 헉 뭐에여
[위키킬] [오전 12:59] 배우님~~??
[현둥] [오전 12:59] 이모티콘
[주현서포터] [오전 12:59] 헐.. 주현님..
[위키킬] [오전 12:59] 우와
[-] [오전 12:59] ?????
[세준] [오전 12:59] 헐
[안준서] [오전 12:59] 헐
[뀨우리❣️] [오전 12:59] 와,,,
[위키킬] [오전 12:59] 배우님
[투슬리스] [오전 12:59] 헐
[쭈요일❤️] [오전 12:59] 너무 급작스럽게 와버렸나...
[주현서포터] [오전 12:59] 이모티콘
[세준] [오전 12:59] 아니?
[주현❤] [오전 12:59] 오ㅓ
[세준] [오전 12:59] 진짜?0
[-] [오전 12:59] 와
[세준] [오전 12:59] 와아
[-] [오전 12:59] 대박
[위키킬] [오전 12:59] 배우님
[춘] [오전 12:59] 와
[주현러버] [오전 12:59] 와
[뀨우리❣️] [오전 12:59] 고독방에오시다니!!,,,
[현둥] [오전 12:59] 언니 사랑해요 ㅠ
[위키킬] [오전 12:59] 진짜 오랜만이에요
[투슬리스] [오전 12:59] 오랜만이에여
[.] [오전 12:59] 와아
[.] [오전 12:59] 누나
[-] [오전 12:59] 여기서 존버 오래타다가
[소라게] [오전 12:59] 와
[.] [오전 12:59] 나가져
[위키킬] [오전 12:59] 배우님
[투슬리스] [오전 12:59] 배우님 ㅜㅜ
[세준] [오전 12:59] 누나 사랑해요 ㅠ
[-] [오전 12:59] 진짜 소름
[박주현바라기] [오전 12:59] 와주신걸로만 감사하죠 ㅠㅠ
[-] [오전 12:59] ㅋㅋㅋㅋㅋㅋㅋㅋ
[세준] [오전 12:59] 드디어 본다 ㅠㅠ
[쭈요일❤️] [오전 12:59] 저두 사랑해여 ㅜㅜㅜ 너무 오랜만이죠 ㅜㅜ
[복쭈정준] [오전 12:59] 이모티콘
[세준] [오전 12:59] 하
[주현서포터] [오전 12:59] 내가 이순간을 위해 ㅠㅠㅠㅠ
[ㅇㅇ] [오전 12:59] 와 사랑해요 누나
[준호] [오전 12:59] 헉대박..
[복쭈정준] [오전 12:59] 대박
[배꼽규리] [오전 12:59] 77ㅑ아ㅏ
[춘] [오전 12:59] 와
[춘] [오전 12:59] 누나
[복쭈정준] [오전 12:59] 뭐야
[-] [오전 12:59] 와,,
[세준] [오전 12:59] 주현님 ㅠㅠ
[소라게] [오전 12:59] 와ㅔ
[ㅇㅇ] [오전 12:59] ㄹㅇ ㅋㅋㅋㅋ
[쭈요일❤️] [오전 12:59] 이모티콘
[소라게] [오전 12:59] 꿈아니죠??
[주현❤] [오전 12:59] 사랑해요
[주현서포터] [오전 12:59] 삭제된 메시지입니다.
[주현❤] [오전 12:59] 이모티콘
[세준] [오전 12:59] 아 진짜 오늘 날이다
[위키킬] [오전 12:59] 넘오랜만입니다 배우님ㅠㅠㅜ
[뀨우리❣️] [오전 12:59] 좀탐존버중인데,,, 빨리보고싶어요,,,
[준호] [오전 12:59] 안자고있던 내인생 레전드 ㅜ
[천사에서 1더] [오전 12:59] 뭐야?!?!?!!
[김선우] [오전 12:59] 이모티콘
[세준] [오전 12:59] 하 사랑합니다 ㅠㅠ
[소라게] [오전 12:59] 이제 안 들어오시는줄 알아써요
ㄹ님이 들어왔습니다.
[복쭈정준] [오전 12:59] 이모티콘
[-] [오전 12:59] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[춘] [오전 12:59] 누나 사랑해요
[위키킬] [오전 12:59] 안자고있던게 신의한수입니다
[춘] [오전 12:59] ㄹㅇ
[위키킬] [오전 12:59] ㅠㅠㅠ
[세준] [오전 12:59] 하 진짜 ㅠ
[실ㄹ] [오전 12:59] 뭐에요ㅜㅜㅜㅜ
[세준] [오전 12:59] 저도
[-] [오전 12:59] 와 진짜
[한예] [오전 12:59] 와 주현 언니ㅜㅜ
[.] [오전 1:00] ㅠㅠㅠㅠ
[소라게] [오전 1:00] 좀탐 존버중입니다ㅠㅠ
[주현러버] [오전 1:00] 와 진짜 보고 싶었어요❤️❤️❤️❤️
[현둥] [오전 1:00] 화보천재 언니 보고싶어서 나 울어
[복쭈정준] [오전 1:00] 혹시
[-] [오전 1:00] 좋아해요...
[쭈요일❤️] [오전 1:00] 요즘 쭈요일 못챙겨서 미안한 마음에 이렇게나마 작은 이벤트를 ....💕
[ㅇㅇ] [오전 1:00] 사진좀 많이 뿌려주세용
[세준] [오전 1:00] 누나 진짜 제맘 불질르네요
[복쭈정준] [오전 1:00] 대박인걸요
[천사에서 1더] [오전 1:00] 쭈요일 !!!!
[위키킬] [오전 1:00] 좀탐만 기다리고있어요ㅠㅠ
[ㅇㅇ] [오전 1:00] 와 뭐야
[rosadov] [오전 1:00] 💕
[ㄹ] [오전 1:00] 늦게나마 들어왔습니다
[준호] [오전 1:00] 대박대박 눈물난다
[쭈요일❤️] [오전 1:00] 사진?! 요새 찍은사진이..... ㅜㅜ 잠시만요 ㅜㅜ
[ㅇㅇ] [오전 1:00] 이모티콘
[춘] [오전 1:00] 잘때마다 생각나요 진짜로
[주뽕배귤최고] [오전 1:00] 미쳤다
[현둥] [오전 1:00] 이모티콘
[-] [오전 1:00] 이모티콘
[세준] [오전 1:00] 하 진짜 ㅠㅠ
[ㄹ] [오전 1:00] 누님 요즘 드라마 뭐보십니까
[세준] [오전 1:00] 미쳤다
[주현❤] [오전 1:00] 진짜
[실ㄹ] [오전 1:00] 이모티콘
[주현서포터] [오전 1:00] 너무 감사해요 ㅠㅠㅠㅠ
[주현❤] [오전 1:00] 감사해요
[언니지금여기눈팅중인거다알아요] [오전 1:00] 아니 여기 갑자기 채팅와서 제지하려 왔더니 세상에
[팬입니다] [오전 1:00] 이모티콘
[복쭈정준] [오전 1:00] 이모티콘
[ㅈㅎ] [오전 1:00] 우와
[빨리와라 갤주현] [오전 1:00] 뭐야
[소라게] [오전 1:00] 오늘 대박 쭈요일
[복쭈정준] [오전 1:00] 이모티콘
[세준] [오전 1:00] 누나 제 전부입니다 ㅠ
[복쭈정준] [오전 1:00] 이모티콘
[빨리와라 갤주현] [오전 1:00] 갤주현 등장하라
[준호] [오전 1:00] 밥은 잘 챙겨드시져?
[소라게] [오전 1:00] 이모티콘
[위키킬] [오전 1:00] 쭈요일인데 진짜 넘 행복하네요
[-] [오전 1:00] 해피쭈요일,,
[쭈현] [오전 1:01] ?
[세준] [오전 1:01] 진짜 ㅠㅠ
[위키킬] [오전 1:01] 배우님 항상 행복하세요ㅠㅠㅠ
[현둥] [오전 1:01] 세상에서 젤 행복한 쭈요일
[세준] [오전 1:01] 미쳤다
[쭈현] [오전 1:01] 진짜 주현님?
[위키킬] [오전 1:01] 네네 오셨었엉ᆢ
[위키킬] [오전 1:01] 요
[배꼽규리] [오전 1:01] 이모티콘
[세준] [오전 1:01] 건강하셔야되요!
[소라게] [오전 1:01] 진짜 이렇게 와주시고 감사해요ㅠㅠ
[ㅇㅇ] [오전 1:01] 예에에 요새 우울했는디 행복해졌당ㅋㅋㅋㅋ
[주현❤] [오전 1:01]  코로나 조심하세요!!
[디키퍼] [오전 1:01] 외우
[복쭈정준] [오전 1:01] 이모티콘
[#_#] [오전 1:01] 누나 나주거어어어
[디키퍼] [오전 1:01] ㅋㅋㅋㅋㅋㅋㅋ
[디키퍼] [오전 1:01] 이모티콘
[위키킬] [오전 1:01] 코로나 항상 조심 배우님ㅠㅠㅠ
[복쭈정준] [오전 1:01] 어떤 사진ㅇㄹ지
[주주즈주ㅜㅜ주주ㅜ] [오전 1:01] ㄹㅈㄷ
[세준] [오전 1:01] 저도 죽슴다
[배귤...] [오전 1:01] 오옹 배우님 ㅜㅜㅜㅜㅜㅜㅜ
[세준] [오전 1:01] 조심해야되용
[소라게] [오전 1:01] 코로나도 조심하셔야됩니더ㅠㅠ
[.] [오전 1:01] 누나 코로나 조심하세요 ㅜㅜ
[준호] [오전 1:01] 숨이안쉬어져요
[ㅇㅇ] [오전 1:01] 눈나나죽어
[준호] [오전 1:01] 오엠지ㅜ
[쭈현] [오전 1:01] ?
[.] [오전 1:01] 이모티콘
[천사에서 1더] [오전 1:01] 날 죽여줘 누나...
[쭈현] [오전 1:01] 진짜에요?
.님이 들어왔습니다.
[ㅈㅎ] [오전 1:01] 본인등판 덕에 기분 좋으니 1에서 50까지 숫자 맞히신 분에게 뿌링클 기프티콘 하나 드리겠습니다 숫자 ㄱㄱ
[곱게접힌 과자봉지] [오전 1:01] 헐?
[세준] [오전 1:01] 진짜 이게 존보의 결과다
[주뽕배귤최고] [오전 1:01] 누나 저는 김희준이에요
[디키퍼] [오전 1:01] 5
[세준] [오전 1:01] 48
[ㅇㅇ] [오전 1:01] 24
[뀨우리❣️] [오전 1:01] 27
[춘] [오전 1:01] 32
[천사에서 1더] [오전 1:01] 13
[준호] [오전 1:01] 21
[세준] [오전 1:01] 7
[디키퍼] [오전 1:02] 1
[복쭈정준] [오전 1:02] 27
[주뽕배귤최고] [오전 1:02] 누나 저는 김희준이에요
[위키킬] [오전 1:02] 존버란 이런걸까요
[배귤...] [오전 1:02] 38
[디키퍼] [오전 1:02] 6
[박주현바라기] [오전 1:02] 아닠ㅋㅋㅋㅋㅋㅋㅋ
[위키킬] [오전 1:02] 8
[디키퍼] [오전 1:02] 8
[WB] [오전 1:02] 39
[디키퍼] [오전 1:02] 34
[위키킬] [오전 1:02] ?
[Woojung] [오전 1:02] 좀비탐정 기다리고 있어요 ㅎㅎ
[세준] [오전 1:02] 1
[실ㄹ] [오전 1:02] 이걸 또 다하시네 ㅋㅋ
[디키퍼] [오전 1:02] 50
[현둥] [오전 1:02] 37
[위키킬] [오전 1:02] ㅋㅋㅋㅋㅋㅋ
[세준] [오전 1:02] 2
[주현누님최고멋져] [오전 1:02] 41
[한예] [오전 1:02] 7
[빨리와라 갤주현] [오전 1:02] 뿌링클에 넘어가지마라
[디키퍼] [오전 1:02] 28
[박주현바라기] [오전 1:02] 주현님한테 집중해야지
[소라게] [오전 1:02] 자기
[디키퍼] [오전 1:02] 45
[뀨우리❣️] [오전 1:02] 갑자기 이상해졌엌ㅋㅋㅋ
[빨리와라 갤주현] [오전 1:02] 이것들아
[언니지금여기눈팅중인거다알아요] [오전 1:02] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[소라게] [오전 1:02] 저기
[디키퍼] [오전 1:02] 42
[투슬리스] [오전 1:02] 진짜세여 배우님?
[박주현바라기] [오전 1:02] 어그로 뭔데 ㅋㅋㅋㅋㅋ
[쭈현] [오전 1:02] 32
[디키퍼] [오전 1:02] 37
[위키킬] [오전 1:02] 얘들아 배우님오셨다
[ㄹ] [오전 1:02] 누님
[세준] [오전 1:02] 주현님 기달리자
박쭈홀릭님이 들어왔습니다.
[한라봉🍊] [오전 1:02] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ어그로
[소라게] [오전 1:02] 배우님께 집중합시다..ㅎ
[디키퍼] [오전 1:02] ㅋㅋㅋㅋㅋ
[한라봉🍊] [오전 1:02] 개웃기네
[주뽕배귤최고] [오전 1:02] 미쳤다 ㄹㅇ
[쭈현] [오전 1:02] 아니
[빨리와라 갤주현] [오전 1:02] 야 이거들아 집중해 갤주현이 왓자나
[복쭈정준] [오전 1:02] 이모티콘
[주찬혁] [오전 1:02] 23
[.] [오전 1:02] 주현누나 ㅜㅜ
[-] [오전 1:02] 사진얼른 주세요,, 현기증납니다
김보선님이 들어왔습니다.
[박쭈홀릭] [오전 1:02] ㅂㅇㄹ
[위키킬] [오전 1:02] 얘들아 배우님 오셨다고
[쭈요일❤️] [오전 1:02] 사진 12장
[한예] [오전 1:02] 주현 언니 와주셔서 감사해요❤️❤️
[ㅈㅎ] [오전 1:02] 당첨자 나왔슴다 좀 이따가 배우님 나가시면 갠톡 드릴게영
[디키퍼] [오전 1:02] 와우
[위키킬] [오전 1:02] 우와
[쭈요일❤️] [오전 1:02] 동영상
[주뽕배귤최고] [오전 1:02] 김보선 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[세준] [오전 1:02] 하 ㅠㅠ 진짜 존버 성고에
[박주현바라기] [오전 1:02] 우오아ㅏ
[배귤...] [오전 1:02] 와 헐ㄹ
[디키퍼] [오전 1:02] ㅋㅋㅋㅋㅋ누나
[김보선] [오전 1:02] 누나 저는 김현우에요
[준호] [오전 1:02] 헐 대박 ㅜㅜ
[세준] [오전 1:02] 와
[춘] [오전 1:02] 오우야
[호랑이v] [오전 1:02] 항상 건강 챙기세요! 끼니도 잘 챙기시구요!
[팬입니다] [오전 1:02] Wow
[ㅇㅇ] [오전 1:02] 와
[디키퍼] [오전 1:02] 진짜구나
[박쭈홀릭] [오전 1:02] 나이스
[소라게] [오전 1:02] 이쁘십니다ㅠㅠㅠ
[쭈요일❤️] [오전 1:02] 이날아주 샐카를 미친듯이 찍었다구요
[빨리와라 갤주현] [오전 1:02] 이모티콘
[현둥] [오전 1:02] 우아아ㅏㄱ 사진폭탄
[쭈요일❤️] [오전 1:02] 동영상
[빨리와라 갤주현] [오전 1:02] 이모티콘
[현둥] [오전 1:02] 너머 행복해
[배꼽규리] [오전 1:02] 헐
[곱게접힌 과자봉지] [오전 1:02] 찐이다 ㅠㅠ
[소라게] [오전 1:02] 이모티콘
[춘] [오전 1:02] 조진다
[빨리와라 갤주현] [오전 1:02] 이모티콘
[쭈요일❤️] [오전 1:02] 동영상
[쭈현] [오전 1:02] 와
[춘] [오전 1:02] ㄹㅇ
[김보선] [오전 1:02] 누나 저는 김현우에요
[쭈현] [오전 1:02] 누나
[ㅇㅇ] [오전 1:02] 이모티콘
[쭈현] [오전 1:02] 누나
[빨리와라 갤주현] [오전 1:02] 와우
[쭈현] [오전 1:02] 누나
[신수민] [오전 1:02] 와 살앙해요
[영원한 박주현] [오전 1:02] 헐
[쭈현] [오전 1:02] 누나
[쭈현] [오전 1:02] 누나
[WB] [오전 1:02] 누나 나죽어ㅠㅠㅠㅠㅠ
[소라게] [오전 1:02] 와 미공개 미쳤다
[주뽕배귤최고] [오전 1:02] 누나 저는 김희준이에요
[현둥] [오전 1:02] 나 오늘 잠 못자.
[세준] [오전 1:02] 진짜 이쁘다 퓨ㅔ
[춘] [오전 1:02] 조지네
[배귤...] [오전 1:02] 이렇게 왕창 주시다니
[팬입니다] [오전 1:02] ❤️❤️❤️❤️
[#_#] [오전 1:02] 나주거어어어
[-] [오전 1:02] 와 갈수록 왤케이뻐져여
[빨리와라 갤주현] [오전 1:02] 갤주현 컴백홈
[배귤...] [오전 1:02] 최곤데여
[춘] [오전 1:02] 진짜로
[쭈현] [오전 1:02] 저 신재용이에요
[배귤...] [오전 1:02] ㅠㅠㅠㅠㅠㅠㅠㅠ
[쭈현] [오전 1:02] 누나
[쭈현] [오전 1:02] 누나
[위키킬] [오전 1:02] 누나나 죽어ㅠㅠㅜ
[세준] [오전 1:02] 기달렸슴다 ㅠ
[ㅁㅁ] [오전 1:03] 와 아직계신가요?
[위키킬] [오전 1:03] 최고다
[언니지금여기눈팅중인거다알아요] [오전 1:03] 언니 온김에 노래추천 해주고 가요ㅠㅠㅠ
[쭈현] [오전 1:03] 누나누나
[곱게접힌 과자봉지] [오전 1:03] 주인님 ㅠㅠ
[위키킬] [오전 1:03] 네네
[빨리와라 갤주현] [오전 1:03] 갤주현 컴백홈
[준호] [오전 1:03] 나죽네 나죽어ㅜ
[쭈요일❤️] [오전 1:03] 죽지는 마요 ㅜㅜ 우리 어떻게든 살아 남아요
[-] [오전 1:03] 진짜 너무너무 예쁘다
[영원한 박주현] [오전 1:03] 존버가 답이다
[소라게] [오전 1:03] 요즘 유튜브도 잘 보고 있어요ㅠㅠㅔ
[곱게접힌 과자봉지] [오전 1:03] 아픈덴 없으시죠ㅠㅠ
[ㅇㅇ] [오전 1:03] 마자마자 노래추천
[투슬리스] [오전 1:03] 이모티콘
[투슬리스] [오전 1:03] 이모티콘
[배뀰] [오전 1:03] 와우
[디키퍼] [오전 1:03] ㅎㅎ안녕하세요
[안준서] [오전 1:03] 미쳤더
[세준] [오전 1:03] 하ㅠㅠ 말도 이쁘게하시네
[세준] [오전 1:03] 미친다
[ㄹ] [오전 1:03] 샵검색: #텍스트콘
[김보선] [오전 1:03] 현우 기억해줘요 누나 ㅎㅎ
[박쭈홀릭] [오전 1:03] 제가 얼마나 기다렸는지 아십니까
[쭈현] [오전 1:03] 누나ㅜ나
[곱게접힌 과자봉지] [오전 1:03] 맨날 밤늦게 촬영하시느라..
[쭈현] [오전 1:03] 누나
[온수주현님만바라봐] [오전 1:03] 누나 안녕하세요
[위키킬] [오전 1:03] 무서운이야기
[ㅇㅇ] [오전 1:03] 살면서 이런일도 다있네
[쭈요일❤️] [오전 1:03] 사진
[위키킬] [오전 1:03] 갑시다
[빨리와라 갤주현] [오전 1:03] Come to you live
[쭈요일❤️] [오전 1:03] 저 이노래 요새 다시 너무 좋아
[쭈현] [오전 1:03] ㅋㅋㅋ
[영원한 박주현] [오전 1:03] 고독방이 시끌해서놀램
[쭈현] [오전 1:03] 누나
[쭈요일❤️] [오전 1:03] 인간수업에도 나오는데
[ㅇㅇ] [오전 1:03] ㅋㅋㅋㅋㅋㅋ
[현둥] [오전 1:03] 당장 들을게요
[위키킬] [오전 1:03] ㅇㅈ합니다
[쭈현] [오전 1:03] 제 이름 불러줘요
[복쭈정준] [오전 1:03] 나는 행복합니다
[세준] [오전 1:03] 들어볼께요 ㅎ
[쭈현] [오전 1:03] 제 이름 벌러줘요
[허성민] [오전 1:03] 헐
[위키킬] [오전 1:03] 저노래 넘좋아요
[복쭈정준] [오전 1:03] 나는 행복합니다
[실ㄹ] [오전 1:03] Ost는 다 안나오니ㅏ요ㅜㅜ
[허성민] [오전 1:03] 주현님이에요?
[ㅇㅇ] [오전 1:03] 들어봐여징
[소라게] [오전 1:03] 들어보겠습니다
[쭈현] [오전 1:03] 신재용입니다
[배귤...] [오전 1:03] ㅠㅠ배우님 최고
[dvwn] [오전 1:03] 당장 들어야지
[WB] [오전 1:03] 누나 제가 항상 🔥🔥 이모티콘 달아요ㅠ
[배귤...] [오전 1:03] 짱이뻐요
[빨리와라 갤주현] [오전 1:03] 갤주현 컴백홈
[신수민] [오전 1:03] ㅇㅈ합니다
[배귤 네가 뭔데 개이쁘냐] [오전 1:03] 꼭 들을게요
[쭈현] [오전 1:03] 신재용인데 불러줘요
[소라게] [오전 1:03] 사랑해요ㅠㅠ
한라봉🍊님이 나갔습니다.
[복쭈정준] [오전 1:03] 나는 행복합니다
[위키킬] [오전 1:03] 최고최고
[빨리와라 갤주현] [오전 1:03] 재용아 ㅎㅇ
[언니지금여기눈팅중인거다알아요] [오전 1:03] 아 언니 제 챗 읽어주신거 갬덩ㅠㅠㅠㅠ
[주찬혁] [오전 1:04] (((((((안준서)))))))
[복쭈정준] [오전 1:04] 이모티콘
[세준] [오전 1:04] 누나 우주 다뿌셔
[짱 팬] [오전 1:04] 이모티콘
[박주현바라기] [오전 1:04] 복떵이는 돌아 왔나요??
[준호] [오전 1:04] 녹음으로 잘자요 한번만 해주세여ㅠㅠ
[쭈요일❤️] [오전 1:04] 아뇨 ㅜㅜ 복떵이 아직
[쭈요일❤️] [오전 1:04] 부산에 있어요
[ㅇㅇ] [오전 1:04] 아이고ㅜㅜ
[위키킬] [오전 1:04] ㅠㅠㅠ
Nuclear인싸님이 들어왔습니다.
[영원한 박주현] [오전 1:04] ㅠㅠ
[소라게] [오전 1:04] 아ㅠㅍ
[한체리] [오전 1:04] 아이고ㅠㅠㅠㅠ
[세준] [오전 1:04] 누나 건강하셔야되용
[위키킬] [오전 1:04] 복떵이 잘지내라고 해줘요
[박주현바라기] [오전 1:04] 아 ㅠㅠ 보고싶을거 같아요
[ㅈㅎ] [오전 1:04] 오늘의 TMI가 궁금해여
[쭈현] [오전 1:04] 누나 저 신재용인데 이름 불러줘요
[.] [오전 1:04] 누나 건아 라고 불러주세요
[💕여신박주현💕] [오전 1:04] 쭈배우님 ㅠㅠ
[김보선] [오전 1:04] 누나 8월 31일 생일인데 축하한다고 한 번만 해주세요 ㅎㅎ 보선입니다
박쭈홀릭님이 나갔습니다.
[투슬리스] [오전 1:04] 복덩이 언제 와여?
[주뽕배귤최고] [오전 1:04] 제 이름은 김희준이에요 ㅠㅠ
[한체리] [오전 1:04] 보고 싶어유 언닝ㅠㅠㅠ
[주현누님최고멋져] [오전 1:04] 부산의 명물 박주현!!
[한예] [오전 1:04] 주현 언니 와주셔서 감사해요ㅜㅜ❤️❤️
[소라게] [오전 1:04] 누님 좀탐 기대해도 될까요
[한지] [오전 1:04] 세상에
[호랑이v] [오전 1:04] 드라마 잘 볼게요!!!
[주현❤] [오전 1:04] 전 무저건 기댜하고있죠
[실ㄹ] [오전 1:04] 기대기대
[세준] [오전 1:04] 진짜 와주시는것만으로도 감사하죠 ㅠ
[위키킬] [오전 1:04] 배우님 근데 좀탐이후에 차기작은 아직 확정된거없나요?
[쭈현] [오전 1:04] 누나
[한예] [오전 1:04] 항상 팬분들 생각해주시는 마음이...🥺
[소라게] [오전 1:04] 이미 백프로 기대중이지먾ㅎ
[쭈현] [오전 1:04] 누나
[온수주현님만바라봐] [오전 1:04] 누나 코로나 조심하세요
[쭈현] [오전 1:04] 누나
[쭈현] [오전 1:04] 누나
[ㅇㅇ] [오전 1:04] 오늘의 tmi ㅋㅋㅋㅋ
[쭈현] [오전 1:04] 누나
[춘] [오전 1:05] 안 자길 잘했네
[주뽕배귤최고] [오전 1:05] 와 너무 대박이다 ㄹㅇ
[한예] [오전 1:05] 좀탐 잘 볼게요❗️❗️
[주뽕배귤최고] [오전 1:05] 저는 김희준이에요 ㅠㅠ
[위키킬] [오전 1:05] 그러게요 ㅋㅋㅋㅋ
[뀨우리❣️] [오전 1:05] 도배 앵가이해주세요
[쭈요일❤️] [오전 1:05] 음성메시지
[영원한 박주현] [오전 1:05] 드라마 기대중😆
[세준] [오전 1:05] 진짜 인생은 타이밍이다
[천사에서 1더] [오전 1:05] 좀탐 정주행 꼭 해야지!!!
[준서] [오전 1:05] 쭈현님
[ㅇㅇ] [오전 1:05] 아아악
[한체리] [오전 1:05] 항상 응원해요 언니💓💓
[위키킬] [오전 1:05] ㅠㅠㅠㅠㅠ
[준서] [오전 1:05] 오신거에여?
[투슬리스] [오전 1:05] 안녕히 주무세여!
[복쭈정준] [오전 1:05] 나는 행복하니다
[세준] [오전 1:05] 잘자요 !!ㅎ
[영원한 박주현] [오전 1:05] 아앜
[위키킬] [오전 1:05] 귀호강
[주현러버] [오전 1:05] 와
[#_#] [오전 1:05] 워메 나죽어
[신수민] [오전 1:05] 녹눈다녹아
[춘] [오전 1:05] 아
[한체리] [오전 1:05] 꺄아ㅏ아아아
[현둥] [오전 1:05] 귀녹았어요🤣🤣
[주현러버] [오전 1:05] 귀호강
[준호] [오전 1:05] 헐대박.. 진짜 녹음해주셨다.. 나죽네 ㅠ
[디키퍼] [오전 1:05] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[세준] [오전 1:05] ㅎㅎㅎㅎㅎ
[팬입니다] [오전 1:05] 와ㅏㅏㅏㅏㅏ
[춘] [오전 1:05] 꿀잠잡니다
[영원한 박주현] [오전 1:05] 잘자요
[-] [오전 1:05] 왘ㅋㅋㅋㅋㅋㅋㅋ
[호랑이v] [오전 1:05] 안녕히 주무세요!!
[쭈현] [오전 1:05] 누나 저 신재용인데 이름 불러주세요
[주현❤] [오전 1:05] 잘자요요ㅛㅛ요
[세준] [오전 1:05] 하 진짜 ㅠㅠ
[ㄹ] [오전 1:05] ㅋㅋㅋ
[쭈현] [오전 1:05] 누나
[주주즈주ㅜㅜ주주ㅜ] [오전 1:05] 와
[쭈현] [오전 1:05] 누나
[김보선] [오전 1:05] 와 현우야 축하한다
[쭈현] [오전 1:05] 누나
[ㄹ] [오전 1:05] ㅋㅋㅋ
[dvwn] [오전 1:05] 고생하세여ㅜ.ㅜ
[주현러버] [오전 1:05] 꿀잠자겠다
[-] [오전 1:05] 진짜 소통 잘해주셔서 넘 조아요
[위키킬] [오전 1:05] 오늘은 쭈요일~~~!!!
[쭈현] [오전 1:05] 누나 이름 불러줘요
[김보선] [오전 1:05] 김현우가 누나 엄첨 팬입니다
[김선우] [오전 1:05] 이모티콘
[쭈요일❤️] [오전 1:05] 다들 코로나 조심하길 ❤️ 건강이 최고입니다!! 마스크 꼭꼭 하기 약속
[주뽕배귤최고] [오전 1:05] 누나 저는 김희준이에요 !!!!!!!!
[한체리] [오전 1:05] 대박이다ㅠㅠㅠㅠㅠㅠ 고마워요오오
[WB] [오전 1:05] 누나 이시국에 대학교 개강해서 우울한데 드라마 본방사수 할께요
[주현❤] [오전 1:05] 약속!!
[ㄹ] [오전 1:05] 아재개그해주세요
[영원한 박주현] [오전 1:05] 이런건 바로 저장
[현둥] [오전 1:05] 언니도 마스크 꼭 하기🥺
[주현누님최고멋져] [오전 1:05] 외쳐 갓주현!!
[한체리] [오전 1:05] 코로나 언니도 진짜 조심해야 해요ㅠㅠㅠ
[복쭈정준] [오전 1:05] 누나도
[천사에서 1더] [오전 1:05] 오늘 진짜 푹 자겠다... 녹는다
[주현러버] [오전 1:05] 누나도 코로나 조심하세요
[팬입니다] [오전 1:05] 꼭
[온수주현님만바라봐] [오전 1:05] 누나도 조심하세요
[춘] [오전 1:05] 꿀잠잘게요 누나 진짜
[세준] [오전 1:05] 누나 건강이 더 중요하죠 ㅎ
[주뽕배귤최고] [오전 1:05] 누나 제 이름은 김 희 준 !!!!!!!!! 입니다 !!!!!!!!!
[위키킬] [오전 1:05] 당연하죠 ㅠㅠㅠㅠ
[배귤 네가 뭔데 개이쁘냐] [오전 1:05] 네네네엥
[소라게] [오전 1:05] 쭈요일 체고ㅠㅠ
[박주현바라기] [오전 1:05] ㅋㅋㅋ 네 안녕히 주무세요~
[ㅈㅎ] [오전 1:05] 저는 뿌링클 빌런으로 기억해주세영 곧 당첨자 갠톡 드릴게유
[투슬리스] [오전 1:05] 복덩이 보고싶어요 배우님
[복쭈정준] [오전 1:05] 코로나 조심해여
[언니지금여기눈팅중인거다알아요] [오전 1:05] 언니 이시간에 볼 한드 추천 해주세요...❤
[한예] [오전 1:05] 넵 주현 언니도 코로나 조심하세요 ㅜㅜ
[Nuclear인싸] [오전 1:05] 네 누나 코로나조심해요
[투슬리스] [오전 1:05] 이모티콘
[ㅇㅇ] [오전 1:05] 쭈현님도 건강 조심하세요! 태풍 온다는데 촬영 조심히 하시구!!
[빨리와라 갤주현] [오전 1:05] 갤주현님 디씨도 방문 바랍니다
디씨가 요즘 조용합니다 한번 컴백 하셔서 디씨에도 엔진오일을 굴려 주시길 간곡히 바랍니다
[준호] [오전 1:05] 약속약속 ㅠㅜ
[영원한 박주현] [오전 1:05] 아프지만 마요ㅜㅜ
[한라뀰] [오전 1:06] 언니!!! 저 저번에 본방사수 댓글 달아 주셔서 감사해요!!!♥♥♥
[한지] [오전 1:06] 사진
[박주현바라기] [오전 1:06] 와주셔서 감사해요~
[소라게] [오전 1:06] 요즘 넷플릭스는 뭐 보시나욤
[쭈현] [오전 1:06] 아니
[쭈현] [오전 1:06] ㅜ나
[한지] [오전 1:06] 사랑해요...★
[쭈현] [오전 1:06] 누나
[Suso] [오전 1:06] 배우님도 건강 조심하세요~~~
[천사에서 1더] [오전 1:06] 약속할게요!!! 사랑해요♥♥
[소라게] [오전 1:06] 추천 좀 해주세욤
[주현❤] [오전 1:06] 코로나 꼭 조심하세요
[한체리] [오전 1:06] 언니 코로나 진짜 조심하세요!! ㅠㅠㅠㅠ
[쭈현] [오전 1:06] 누나
[세준] [오전 1:06] 진짜 ㅠㅠ 사랑합니다❤️
[Nuclear인싸] [오전 1:06] 이모티콘
[쭈현] [오전 1:06] 누나
[주현❤] [오전 1:06] 이모티콘
[온수주현님만바라봐] [오전 1:06] 쭈요일 너무 좋네요
[복쭈정준] [오전 1:06] 이모티콘
[-] [오전 1:06] 오늘 자기전에 찾아와주셔서 마무리 좋ㄱ게 잘 할수 있었어요 감사합니다❤️
[쭈현] [오전 1:06] 누나 사랑해요
[💕여신박주현💕] [오전 1:06] 배우님도  코로나 항상 조심하세요!!
[한체리] [오전 1:06] 태풍도 조심해요 언니 ㅠㅠㅠㅠㅠ
[rosadov] [오전 1:06] ㅅㅂ재용아 걍 발닦고 자라
[현둥] [오전 1:06] 언니 항상 행복하세여🥰
[신수민] [오전 1:06] 촬영힘내세여!
.님이 들어왔습니다.
[한라뀰] [오전 1:06] 언니 코로나 진짜 조심하시고 사랑합니다!!
[배꼽규리] [오전 1:06] 항상 화이팅!!
[쭈요일❤️] [오전 1:06] 아 사진귀엽당
[위키킬] [오전 1:06] 최고입니다 배우님
[한체리] [오전 1:06] 항상 응원합니다❤❤
[주현누나💕] [오전 1:06] 누나 최고에요!!!
[.] [오전 1:06] 잘자요 누나 ㅜㅜ
[투슬리스] [오전 1:06] 태풍조심하셔요
[김보선] [오전 1:06] 김현우 꼭 기억해주세용
[한예] [오전 1:06] 언니 좀탐 잘 볼게요 코로나 조심하세요❤️❤️
[시파생] [오전 1:06] 학교는 수업들으러 안오시나여..?
[ㅇㅇ] [오전 1:06] 코로나도 조심하시고 태풍도 조심하시고 건강하세여!!
[주현누나💕] [오전 1:06] 누님 진짜 화이팅이에요!!!
[쭈요일❤️] [오전 1:06] 저 졸업했어요!!!
[위키킬] [오전 1:06] 배우님이 더 귀여워요
[한지] [오전 1:06] 언니가 더 귀여워요...★
[주뽕배귤최고] [오전 1:06] 김현우를 기억해주십쇼
[세준] [오전 1:06] 진짜 ㅠㅠ 이렇게 아름다울수가
[주주즈주ㅜㅜ주주ㅜ] [오전 1:06] 이모티콘
[언니지금여기눈팅중인거다알아요] [오전 1:06] 여러분 우리 배우님 챗이 묻히니까 의미없는 임티 도배는 하지말아요ㅠㅠㅠ
[쭈요일❤️] [오전 1:06] 졸업식은 못갔지만 ㅠㅠ
[쭈현] [오전 1:06] 굿
[위키킬] [오전 1:06] 졸업 축하드려오!!
.님이 들어왔습니다.
[배귤 네가 뭔데 개이쁘냐] [오전 1:06] 졸업 축하해용
[제주감뀰] [오전 1:06] 졸업축하드려용~
[신수민] [오전 1:06] 졸업축하드려용
[호랑이v] [오전 1:07] 축하드려요~ 인스타에서 봤지만!
[소라게] [오전 1:07] 졸업 축하드려요🥳
[쭈요일❤️] [오전 1:07] 감사해요 ❤️🙏🏻
[jaktoongjames🤙] [오전 1:07] AMAZING!🤙
[세준] [오전 1:07] 졸업 축하드려용
[한체리] [오전 1:07] 졸업 추카해욥💚💚
[쭈현] [오전 1:07] 누나
[주현러버] [오전 1:07] 졸업 축하드려요 ㅎㅎ
[-] [오전 1:07] 주현님 요즘 집에서 뭐해요?!
[ㅇㅇ] [오전 1:07] 졸업 축하해용
[복쭈정준] [오전 1:07] 저도 연극영화관데...안양예고 재학 중입니다!!
[주현누나💕] [오전 1:07] 졸 업 축하드려요❤️
[소라게] [오전 1:07] 낼 태풍이라던데
[실ㄹ] [오전 1:07] 쭈요일 포에버
[💕여신박주현💕] [오전 1:07] 졸업 축하해요!!
[ㄹ] [오전 1:07] 주현누님
[세준] [오전 1:07] 오늘 소원 다 이뤘다
[영원한 박주현] [오전 1:07] 졸업 축하드려요
[춘] [오전 1:07] 목소리 매력 미쳐요
[소라게] [오전 1:07] 조심하세요ㅠㅠ
[Nuclear인싸] [오전 1:07] 졸업끝레드카펫만남으셨네요
[쭈요일❤️] [오전 1:07] 근데 코로나땜에 졸업해도 졸업을 한 느낌이 안나네요....
[ㄹ] [오전 1:07] 요즘 여가생활 뭐하세요
[쭈현] [오전 1:07] 누나
[한체리] [오전 1:07] 언능 보고 싶어유 언니,,,,
[쭈요일❤️] [오전 1:07] 졸업식이 없어서...
[주현❤] [오전 1:07] 아고..
[위키킬] [오전 1:07] 저희는 배우님 만 보면서 삽니다
[세준] [오전 1:07] 그러게요
[소라게] [오전 1:07] 좀탐 기다리느라
[주현서포터] [오전 1:07] 이렇게 행복한 수요일은 ㅠㅠㅠ
[실ㄹ] [오전 1:07] 요즘 머해요
[채림] [오전 1:07] 와
[박주현바라기] [오전 1:07] 아 그러겠네요..
[한체리] [오전 1:07] 아이고ㅠㅠㅠㅠ코로나가 잘못했다
[배귤] [오전 1:07] 헐ㅜㅜ
[복쭈정준] [오전 1:07] 아이고...
[위키킬] [오전 1:07] ㅠㅠㅠ
[세준] [오전 1:07] 코로나 나쁜자식
[곱게접힌 과자봉지] [오전 1:07] 학사모는 한번 던지셔야 하는데 ㅠㅠ
[팬입니다] [오전 1:07] ㅠㅠ
[빨리와라 갤주현] [오전 1:07] 이모티콘
[소라게] [오전 1:07] 코로나 눈치없네..
[곱게접힌 과자봉지] [오전 1:07] 셀프로 한번..
[kimdoctor] [오전 1:07] 아이고
[소라게] [오전 1:07] 인간수업만 계속 보고 있어요
[Nuclear인싸] [오전 1:07] 코로나끝나면더좋은세상이오길기다립니다
[Cha] [오전 1:07] 졸업축하드랴여
[채림] [오전 1:07] 레게노
[주현❤] [오전 1:07] 인간수업만 3번째 보고있어요
[시파생] [오전 1:07] 아 ㅋㅋㅋ 옆학교라 통학할때 매일 지나가는데 혹시 마주칠까 했습니다 아쉽네욬ㅋㅋ
[천사에서 1더] [오전 1:07] ㅠㅠ 그래도 졸업한거에 의의를 ...
[kimdoctor] [오전 1:07] 아쉽네여
[위키킬] [오전 1:07] 코로나가 더 짜증나지네요
[한체리] [오전 1:07] 그래두 졸업 추카해요 ㅎㅎㅎㅎ
[한예] [오전 1:07] 주현 언니 팬아트 그려드려도 되나요?? 인스타에 올릴게요
[영원한 박주현] [오전 1:07] 코로나 선 없네
[제주감뀰] [오전 1:07] 언니 요즘 넷플릭스 보시는 거 있나용~?
ㄴ님이 들어왔습니다.
[한라뀰] [오전 1:07] 주현언니 저 인간수업 30번 정주행 덕에 언니 대사 전부 다 외웠어요!!!!!
[인간강의] [오전 1:07] 롤 하고 오니까 뉴나 왔네..
[투슬리스] [오전 1:07] 배우님 피드올려주세요ㅜㅜ 현기증나요
[언니지금여기눈팅중인거다알아요] [오전 1:07] 저도...존버합니다...디시도 한번...들려주세요....
[곱게접힌 과자봉지] [오전 1:07] 커피차 커피는 입에 맞으셨나요
[투슬리스] [오전 1:07] 이모티콘
[Cha] [오전 1:07] 고3인데 좀비탐정 어떡하져
[소라게] [오전 1:07] 뇨즘 넷플 뭐 보시나욤
[위키킬] [오전 1:07] 빨간머리앤정주행중입니다!!
[쭈현] [오전 1:07] 개그
[쭈요일❤️] [오전 1:07] 요즘 좀탐촬영과 일만 하는데 코로나땜에 쉬고 있어서 집콕중이예요!
[세준] [오전 1:07] 진짜 진짜 사랑해요 ㅠㅠ❤️❤️
[배귤] [오전 1:08] 언니 사랑해여
.님이 나갔습니다.
[세준] [오전 1:08] 집콕이 짱이죠 ㅎ
[한체리] [오전 1:08] 집콕하면서 건강 챙기세요 언니!!! ㅠㅠ
[소라게] [오전 1:08] 인간수업이렁 추천해주시눈거ㅜ하나 더 보면서
[배귤...] [오전 1:08] 촬영 조심히 하새용
[주현누나💕] [오전 1:08] 코로나 조심하세요ㅠㅠㅠㅠㅠㅠ
[디키퍼] [오전 1:08] 와주셔서 감사합니다
[쭈현] [오전 1:08] ㄹㅇ개그
[쭈요일❤️] [오전 1:08] 하지만 대본 볼 것이 상당히 많답니다 하하하하하
[소라게] [오전 1:08] 좀탐 기다릴게요ㅠㅠ
[소라게] [오전 1:08] 언니 조심해요ㅜㅜㅜㅜㅜ
[Nuclear인싸] [오전 1:08] 코로나가집콕은못이겨서
[쭈요일❤️] [오전 1:08] 이모티콘
[위키킬] [오전 1:08] 하하하하하하
[김보선] [오전 1:08] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[박주현바라기] [오전 1:08] ㅋㅋㅋㅋㅋㅋㅋ
[한체리] [오전 1:08] 심심할 때 움짤 쪄서 트위터에 올릴게요💖💖
[위키킬] [오전 1:08] ㅠㅠㅠ
[투슬리스] [오전 1:08] 배우님 복덩이 언제 와여 ㅜㅜㅜㅜ
[쭈현] [오전 1:08] 이모티콘
[한지] [오전 1:08] ㅋㅋㅋㅋㅋㅋㅋ
[Nuclear인싸] [오전 1:08] 꽁꽁숨에계세요
[WB] [오전 1:08] 누나 인스타 질문 한번 더 해요!
[ㅇㅇ] [오전 1:08] 이모티콘
[위키킬] [오전 1:08] ㅋㅋㅋㅋㅋㅋ
[주현누나💕] [오전 1:08] 이모티콘
[소라게] [오전 1:08] 하핳
[복쭈정준] [오전 1:08] 화이팅하세요
[dvwn] [오전 1:08] ㅋㅋㅋㅋㅋㅋㅋㅋ
[kimdoctor] [오전 1:08] 기대가 되네요
[.] [오전 1:08] ㅋㅋㅋㅋㅋ
[배귤 네가 뭔데 개이쁘냐] [오전 1:08] ㅋㅋㅋㅋㅋㅋ̄̈ㅋ̆̈ㅋ̊̈ㅋ̆̎ㅋ̐̈
[소라게] [오전 1:08] ㅠㅠㅔ
[막살자] [오전 1:08] 이모티콘
[세준] [오전 1:08] 누나 웃음소리 여기까지 들리네요 ㅋㅋ
[쭈현] [오전 1:08] 누나 화이팅하세요
[영원한 박주현] [오전 1:08] ㅋㅋㅋㅋ
[Nuclear인싸] [오전 1:08] 이모티콘
[쭈요일❤️] [오전 1:08] 움짤 줍줍 열심히 하고 있어요 흐흐
[주현서포터] [오전 1:08] 제작 발표뢰 연기됬다고 기사봤아어ㅛ ㅠㅠㅠㅠ 안전 건강이 최우선!
[복쭈정준] [오전 1:08] 이모티콘
[-] [오전 1:08] 작품 많이해주세여 ㅠㅠㅠ 사진이 고츱니다ㅏ
[한지] [오전 1:08] 저는 집에서 언니만 보고 살아요....^-^
[주현❤] [오전 1:08] 이모티콘
[쭈현] [오전 1:08] 굿
[학생] [오전 1:08] 화이팅
[배귤...] [오전 1:08] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[kimdoctor] [오전 1:08] ㅋㅋㅋ
[주현누나💕] [오전 1:08] 이모티콘
[배귤...] [오전 1:08] 이모티콘
[세준] [오전 1:08] ㅎㅎㅎㅎㅎㅎ
[ㅇㅇ] [오전 1:08] 이번작품도 잘되시길🙏🙏
[위키킬] [오전 1:08] 움짤 줍줍하시고싶으시면
[주주즈주ㅜㅜ주주ㅜ] [오전 1:08] 이모티콘
[한지] [오전 1:08] 사진
[주찬혁] [오전 1:08] 정다빈도 예쁨
[한체리] [오전 1:08] 헉 대박 움짤 열심히 만들게요!!!!!
[배귤...] [오전 1:08] 언니 사랑해여
[현둥] [오전 1:08] 나 언니 작품만 기다려🤣
[위키킬] [오전 1:08] 언제든지 오세요
[인간강의] [오전 1:08] 누나 파이팅
[한지] [오전 1:08] 최구얌...
[채림] [오전 1:08] 와
[소라게] [오전 1:08] 이모티콘
[실ㄹ] [오전 1:08] 자주오세용
[쭈현] [오전 1:08] ㅋㅋㅋㅋ
[채림] [오전 1:08] 진짜
[세준] [오전 1:08] 저희는 기달립니당
[춘] [오전 1:08] 누나 오늘 노트북 봤어요
[한예] [오전 1:08] 주현 언니 팬아트 그려드려도 되나요?? 인스타에 올리려구요!!❤️❤️
[위키킬] [오전 1:08] 항상 준비되어있습니다
[곱게접힌 과자봉지] [오전 1:08] 멋진 연기 계속 기대할께요!!
[채림] [오전 1:08] 사랑해여
[빨리와라 갤주현] [오전 1:08] ㅋㅋㅋㅋㅋ 얘는 뭐여 간첩인가
[쭈요일❤️] [오전 1:09] 한지님이 주신 사진들 되게 귀엽다 ㅋㅋㅋ
[주찬혁] [오전 1:09] 정다빈도 예쁨
[곱게접힌 과자봉지] [오전 1:09] 아프지만마시구 ㅠㅠ
[투슬리스] [오전 1:09] 현기증났어여 3달만에 오셔서 ㅜㅜ
[한지] [오전 1:09] 팬아트 많이 그릴게요...!
[위키킬] [오전 1:09] 한지님 잘그리시네요
[곱게접힌 과자봉지] [오전 1:09] 코로나만 조심사힙셔 ㅠ
[배꼽규리] [오전 1:09] 누나 추운 소라게 멘트 녹음해주세요 그거 들으면 아침에 바로 일어날 수 있을거같아요
[쭈요일❤️] [오전 1:09] 우리 다빈이 이쁘죠~👍🏻
[Nuclear인싸] [오전 1:09] 오우오우한지님칭찬너무부럽고
.님이 들어왔습니다.
[한라뀰] [오전 1:09] 주현언니 팬아트 이쁘게 그려드리려고 그림 연습 오지게 하고 있습니다!!! 기대해주세요!!♥♥♥
[WB] [오전 1:09] 누나 태풍 조심해요ㅠㅠ
[김보선] [오전 1:09] 누나 8월 31일 생일인데 축하한다고 한 번만 해주세요 ㅎㅎ 보선입니다
[위키킬] [오전 1:09] 필요한 짤 있으시면 항상 고독방 들러주세요
바로 드립니다!!!
[쭈요일❤️] [오전 1:09] 팬아트 기대할게요 ㅎㅎ
[실ㄹ] [오전 1:09] 누나 싸인받고싶어요ㅜㅜㅜ
[언니지금여기눈팅중인거다알아요] [오전 1:09] 간첩이에요?ㅋㅋㅋㅋㅋㅋㅋ
[투슬리스] [오전 1:09] 사진
[한체리] [오전 1:09] 언니 태풍도 조심하고 코로나도 조심하셔야 해요!!
[쭈요일❤️] [오전 1:09] 생일축하해요 보선씨
[세준] [오전 1:09] 태풍 조심해야죠 ㅠ
[제주감뀰] [오전 1:09] 언니 뭐 먹었어요?
[소라게] [오전 1:09] 젤 중요한건 배우님 코로나 조심하세요ㅠㅠ
[쭈현] [오전 1:09] ㅋㅋㅋㅋ
[투슬리스] [오전 1:09] 최고에요 배우님
[현둥] [오전 1:09] 아 ㅋㅋㅌㅌㅌㅌㅌㅋ
[ㅇㅇ] [오전 1:09] 앗
[천사에서 1더] [오전 1:09] 내가 금손이였으면 그려주는데...ㅠㅠ
[쭈요일❤️] [오전 1:09] 아니 저 짤은 뭐람
[ㅇㅇ] [오전 1:09] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[위키킬] [오전 1:09] 앜ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[Nuclear인싸] [오전 1:09] 앗
[한지] [오전 1:09] 아 진짜 너무 행복하게 잠들수있을것같아요
[박주현을얻는법] [오전 1:09] 누나 사랑해요 ❤️❤️❤️
[인간강의] [오전 1:09] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[쭈현] [오전 1:09] 박주현배우님이 더 아름다우십니다
[주뽕배귤최고] [오전 1:09] 와
[영원한 박주현] [오전 1:09] 아앗ㅋㅋ
[dvwn] [오전 1:09] ㅋㅋㅋㅋㅋㅋㅋ
[주뽕배귤최고] [오전 1:09] 김보선 댑ㄱ
[ㅈㅎ] [오전 1:09] 사진
[팬입니다] [오전 1:09] ㅋㅋㅋㅋㅋㅋㅋ
[소라게] [오전 1:09] ㅋㅋㅋㅌㅌㅋㅋㅋㅋ
[위키킬] [오전 1:09] 투슬님....
[주뽕배귤최고] [오전 1:09] 대박;;
[ㅈㅎ] [오전 1:09] 얍
[위키킬] [오전 1:09] ㅋㅋㅋㄱ
[한체리] [오전 1:09] 귀여워유 ㅋㅋㅋㅋㅋㅋ
[#_#] [오전 1:09] 삭제요망
[배귤...] [오전 1:09] 언니 수능백일깨졌어요ㅜㅠ 꼭 한번에 붙어서 내년에 더 열심히 덕질할게용
[세준] [오전 1:09] 누나 세준아 한번만 불러주세요 ㅠ
[채림] [오전 1:09] 저 인간수업 보고 팬 돼서 존버 했는데 진짜 보람있네요 좀비 탐정도 꼭 볼게요 배우님
[#_#] [오전 1:09] 비상비상
[막살자] [오전 1:09] 저 어제 생일이었는데...집에만 있었어요...ㅠ
[Cha] [오전 1:10] 누나 커피차는 맛있었나요?
[쭈현] [오전 1:10] Gag
[곱게접힌 과자봉지] [오전 1:10] 좀비탐정 이후에 또 어떤거 고려하고 계신지 여쭤봐도 될까요?
[망치] [오전 1:10] 와 누나 사랑합니다 ㅠㅠㅠㅠㅠ
[쭈요일❤️] [오전 1:10] 새준아 좀비탐정 꼭 보자~😉
[.] [오전 1:10] 누나 건아라고 불러주세요 ㅜㅜ
[인간강의] [오전 1:10] 누나 피곤하실 텐데 늘 파이팅입니다~
[곱게접힌 과자봉지] [오전 1:10] 있으시면 장르 스포만 살짝..
[.] [오전 1:10] 제발
[위키킬] [오전 1:10] 위키킬 한번만 불러주세요ㅠㅠ
[김보선] [오전 1:10] 와 너무 진심 너무 감사합니다
[세준] [오전 1:10] 사랑합니다
[주현누나💕] [오전 1:10] 누나 혁주 한번만 불러주세요
[쭈요일❤️] [오전 1:10] 커피차 너무 감동이었어요 ㅠㅠㅠ
[위키킬] [오전 1:10] 딱한번만
[학생] [오전 1:10] 이모티콘
[한예] [오전 1:10] 주현 언니 저 공부 화이팅 하라구 한 마디 해주세요!! ❤️❤️
[주현누나💕] [오전 1:10] 이모티콘
[한지] [오전 1:10] 항상 건강하세요...ㅠㅠㅠㅠㅠ...
[kimdoctor] [오전 1:10] ㅋㅋ
[chj_] [오전 1:10] 실례지만 현준아 힘내라고 한번만 부탁드립니다 엉님!
[배귤] [오전 1:10] 언니 공부 화이팅하라고 응원해주세요 서연이예요
[.] [오전 1:10] 건아 라고 한번만 불러줘요 ㅜㅜ
[주뽕배귤최고] [오전 1:10] 누나 저 10월1일이 생일인데 미리 축하 한번만 가능할까요… 김현우 입니다….
[한체리] [오전 1:10] 언니 차기작 뭐든 다 좋아요 하고 싶은 거 다 해요💓💓
[박주현을얻는법] [오전 1:10] 누나 신우 한번만 불러주실수있어요? ㅠㅠ
[언니지금여기눈팅중인거다알아요] [오전 1:10] 와와 여러분 진정해요 물론 저도 진정이 안되지만
[세준] [오전 1:10] 진짜 ㅠㅠ 꼭 볼께용
[배귤...] [오전 1:10] 하나하나 다 답장해주려는거 진짜 최고네요ㅜ
[ㅇㅇ] [오전 1:10] 그만불러달라해
[쭈현] [오전 1:10] 건아 그냥 자라
[세준] [오전 1:10] 이모티콘
[ㄹ] [오전 1:10] 해보고싶은 역할 있으신가요?
[ㅇㅇ] [오전 1:10] ㅋㅋㅋㅋ
[kimdoctor] [오전 1:10] 다들 정신없으시네요
[실ㄹ] [오전 1:10] 컴 다운
[위키킬] [오전 1:10] 걸크러시겠죠
[ㅇㅇ] [오전 1:10] 커피차 좋으셨다니 다행이네요 ㅎㅎ
[제주감뀰] [오전 1:10] 언니 영화도 빨리 찍어주세여,,,
[투슬리스] [오전 1:10] 사진
[Nuclear인싸] [오전 1:10] 누나가실환가싶네요
[현둥] [오전 1:10] 좀비탐정 기대중❤️
[위키킬] [오전 1:10] 걸크러시가 최고 배우님은
[언니지금여기눈팅중인거다알아요] [오전 1:10] 여러분 컴다운 컴다운
[투슬리스] [오전 1:10] 밀고계시는
[빨리와라 갤주현] [오전 1:10] 사진
[천사에서 1더] [오전 1:10] 폭주한다 슬슬 ㅋㅋ 진정좀
[투슬리스] [오전 1:10] 브이포즈
[세준] [오전 1:10] 걸크러쉬면 다 뿌시죠
[투슬리스] [오전 1:10] 부탁드려영
[위키킬] [오전 1:10] 배우님은 걸크러시입니다!!!
[배귤] [오전 1:11] 인간수업 시즌2!!!!
[위키킬] [오전 1:11] 단연 걸크러시
[배귤] [오전 1:11] 제발
[소라게] [오전 1:11] 꼬부기ㅎㅋㅎㅋ
[세준] [오전 1:11] 귀엽
[🤍] [오전 1:11] 헐
[쭈요일❤️] [오전 1:11] 사진
[한체리] [오전 1:11] 어떤 작품이든 다 좋아요 언니 하고 싶으신 거 다 하세요 ㅎㅎ💛
[쭈현] [오전 1:11] Gag
[위키킬] [오전 1:11] 저 꼬부기짤ㅋㅋㅋㅋㅋㅋ
[배귤...] [오전 1:11] 우오아.....
[채림] [오전 1:11] 인간수업 시즌 22222222 진짜 너무 재밌게 봤어요 ㅜㅜ
[위키킬] [오전 1:11] 와우
[소라게] [오전 1:11] 어떤 역할이든
[chj_] [오전 1:11] 오우
[위키킬] [오전 1:11] 이쁘다ㅠ
[한지] [오전 1:11] ㅠㅠㅠㅠㅠㅠ언니 넘 예뻐요
[배귤...] [오전 1:11] 귀여우어요ㅜㅠㅠㅠㅠㅠ
[주현누나💕] [오전 1:11] 이모티콘
[kimdoctor] [오전 1:11] ㅎㅎㅎ
[한체리] [오전 1:11] 사진 너무 예뿌요ㅠㅠㅠㅠㅠㅠㅠㅠㅠ
[강성진] [오전 1:11] 박주현러브
[한예] [오전 1:11] 헐 완전 예뻐요 ㅜㅜ
[소라게] [오전 1:11] 다 잘 어울리실듯요ㅠㅔ
[복쭈정준] [오전 1:11] 누나 저 안양예고 연극영화과 재학중인 유정준이라고 하는데요 이번에 연극 오디션 오셀로 준비하고있는데 꼭 오셀로 붙게 해달라고 한번만 해주세요...!
[한예] [오전 1:11] 이모티콘
[현둥] [오전 1:11] 하우우우어우ㅜ 귀여워어ㅓ유ㅠ
[🤍] [오전 1:11] 언니 젤예뻐요
[쭈요일❤️] [오전 1:11] 저 꼬부기뭐야뭐야
한라봉🍊님이 들어왔습니다.
[🤍] [오전 1:11] 사랑해요
[쭈현] [오전 1:11] 공부중이였는데 뭔일이람
[천사에서 1더] [오전 1:11] 너무 예뻥 ^^
[한체리] [오전 1:11] 셀카 너무너무 예뻐요오오오
[빨리와라 갤주현] [오전 1:11] 하하하
[주현❤] [오전 1:11] 이모티콘
[인간강의] [오전 1:11] 무친 미모
[주현서포터] [오전 1:11] 잠 다잤어유 ㅠㅠㅠㅠ😭😭
ㅇㅇ님이 들어왔습니다.
[현둥] [오전 1:11] 이 얼굴천재야 ㅠㅠㅠㅜㅜㅜㅜㅜ
[WB] [오전 1:11] 주현누나 이렇게하면 월드클래스 밖에  될 수 없어요ㅠ
[kimdoctor] [오전 1:11] 그러게요
[언니지금여기눈팅중인거다알아요] [오전 1:11] 여기 맨날 고독하다가 갑자기 이러는거 적응 안돼요ㅋㅋㅋㅋㄱㅋㅋㅋㅋㅋ
[박주현을얻는법] [오전 1:11] 신우 한번만 불러주실수있어요? ㅠㅠㅠㅠ
[kimdoctor] [오전 1:11] 와
[위키킬] [오전 1:11] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 저희 이런짤 되게 많아요 많이 놀러오세요 배우님
[강성진] [오전 1:11] 왜이렇게 에뻐여 ㅠㅠㅠ
[주현❤] [오전 1:11] 아 오늘 잠 못자ㅏ
[세준] [오전 1:11] 진짜 잠 확 깬다
[Nuclear인싸] [오전 1:11] 꼬부기가저렇게귀엽다니
[쭈현] [오전 1:11] 이름 불러달라하지마!!!!!!!!!
[쭈요일❤️] [오전 1:11] 안돼~~ 잠은 자야해요 ㅜㅜ
[한체리] [오전 1:11] 너무 귀여워요 언니💛💚💛
[허성민] [오전 1:11] 와..
[배귤...] [오전 1:11] 언니 와서 스트레스 풀리는 기분이에요ㅜㅜ
[현둥] [오전 1:11] 언니 못하는게 머죠
[kimdoctor] [오전 1:11] ㅋㅋㅋ
[세준] [오전 1:11] 안되용 ㅠ
[허성민] [오전 1:12] 주현이누나 사랑해요
[위키킬] [오전 1:12] 배우님 오니까
[위키킬] [오전 1:12] 진짜 모든
[김보선] [오전 1:12] 좀비탐정 항상 본방 보고 재방 10번 씩 볼게요
[쭈현] [오전 1:12] 이름 불러달라하지마!!!!!
[chj_] [오전 1:12] 노래 한소절 해주시죠
[위키킬] [오전 1:12] 스트레스가
[주현누나💕] [오전 1:12] 누나 잠 잘자고 건강 잘챙기세요!!!
[허성민] [오전 1:12] 누나 팬사인회언지해여
[💕여신박주현💕] [오전 1:12] 배우님 요즘에는  몇시에 주무세요??
[위키킬] [오전 1:12] 쫙풀리네요
[제주감뀰] [오전 1:12] 언니 영화도 찍어줘여,,, 세번 보러갈게요
[ㄹ] [오전 1:12] 무슨음식 좋아하세요?
[허성민] [오전 1:12] 누나 오늘 휴대폰 안낸걸
[채림] [오전 1:12] 저 짖짜
[쭈현] [오전 1:12] 팬싸인회 언제해요?
[실ㄹ] [오전 1:12] 휴대폰 배터리가 다 빨리는군요
[채림] [오전 1:12] 너무 좋아해여
[허성민] [오전 1:12] 정말 인생의 최대 선택이엿서요
[실ㄹ] [오전 1:12] 역시 파급력
[Cha] [오전 1:12] 수능 100일 남았는데 응원한번만 해주세요
[세준] [오전 1:12] 코로나 끝나야하죠..
[chj_] [오전 1:12] 실례지만 으~디 박씨입니까?
[세준] [오전 1:12] ㅠ
[쭈요일❤️] [오전 1:12] 팬 사인회 나도 너무 하고 싶고 ㅜㅜ 팬분들 만나고 싶고 ㅜㅜ 근데 코로나 너무 밉고 ㅜㅜ
[현둥] [오전 1:12] 연기도 잘하고 얼굴도 이쁘고 엉엉ㅇ 나 울어
[소라게] [오전 1:12] 좀탐 너무 기대되요
[위키킬] [오전 1:12] 팬싸인회는 코로나때문에 확실하지않죠
[빨리와라 갤주현] [오전 1:12] 내가 해줄께 ㅎㅇㅌ
[한체리] [오전 1:12] 어떻게 이름도 박주현이에요,,, 넘 좋아유 ㅠㅠ
[한라뀰] [오전 1:12] 팬사인회가면 혹시 사진 찍어 주시나여??
[쭈현] [오전 1:12] ㅋㅋㅋ ㅠ
[kimdoctor] [오전 1:12] 정신없으시겠다
[주현누나💕] [오전 1:12] 팬싸인회 꼭 해주세요!!!!
[kimdoctor] [오전 1:12] ㅋㅋ
[위키킬] [오전 1:12] ㅠㅠㅠㅠ
[쭈요일❤️] [오전 1:12] 밀양박씨입니다ㅋㅋㅋ
[주뽕배귤최고] [오전 1:12] 김보선 승리자...
[빨리와라 갤주현] [오전 1:12] 예
[ㅇㅇ] [오전 1:12] 맞다 스크린으로 배우님 보고싶어요!! 언제 볼 수 있을까ㅠㅜㅜㅠ
[한체리] [오전 1:12] 괜찮아요!! 코로나 잠잠해지면 꼭 만나요~!!
[소라게] [오전 1:12] 꼭 본방사수 할게요!!0
[배귤 네가 뭔데 개이쁘냐] [오전 1:12] ㅋㅋㅋㅋㅋㅋㅋ
[채림] [오전 1:12] 사랑해여 ㅜㅜ
[세준] [오전 1:12] 진짜 넘 보고싶다 박.주.현❤️
[주현서포터] [오전 1:12] 코로나 부셔버릴꺼야..
[위키킬] [오전 1:12] 밀양박씨...와우
[허성민] [오전 1:12] 와 박주현
[한예] [오전 1:12] 엉엉 그러니까요 ㅜㅜ 얼른 이 사태가 끝났으면 좋겠네요
[투슬리스] [오전 1:12] 사진
[투슬리스] [오전 1:12] 배우님
[채림] [오전 1:12] 저 진짜 고독한 방 들어온 거 처음 이에여
[제주감뀰] [오전 1:12] 언니 인스타라이브 또 해주세요
[투슬리스] [오전 1:12] 최고
[언니지금여기눈팅중인거다알아요] [오전 1:12] 언니 나중에 기회되면 온라인 팬미팅ㅠㅠㅠㅠ 어때요ㅠㅠ
ㅇㅇ님이 나갔습니다.
[춘] [오전 1:12] 오늘 들어왔는데
[-] [오전 1:12] 마자여 라이브 해주세여 ㅠㅠ
[쭈요일❤️] [오전 1:13] 내 풋풋한 순간이군요 ...
[쭈현] [오전 1:13] 박주현님 황서진 불러주세요
[위키킬] [오전 1:13] 사진
[배귤...] [오전 1:13] 아직 19인데 아빠 계정으로 인간수업봤습니다..ㅎㅎㅎㅎ 배귤 최고에요
[춘] [오전 1:13] 운 좋다
[위키킬] [오전 1:13] 이짤 최고
[춘] [오전 1:13] 진짜로
[행복쭈] [오전 1:13] 코로나 빨리 끝나면 야구 시구하시는것도 보고싶어요
[Nuclear인싸] [오전 1:13] 온라인팬미팀재밌겠네요
[실ㄹ] [오전 1:13] 누나 롤은 요즘 안해요??
[WB] [오전 1:13] 사진
[chj_] [오전 1:13] 지금은 촬영장이세요?
[채림] [오전 1:13] 셀카 더 보여주세여!!!!!!!
[WB] [오전 1:13] 이거 진짜 너무이뻐요
[세준] [오전 1:13] 그냥 짤마다 다 아름답죠
[한체리] [오전 1:13] 팬싸나 팬미팅이나 다 좋아요 ㅎㅎ 나중에 천천히 했으면 좋겠어요 기대할게요💕
[실ㄹ] [오전 1:13] 팬들이랑 롤하면 젛겠다 ㅎㅎㅎ
[인간강의] [오전 1:13] 누나 코로나 조심하세요
[쭈요일❤️] [오전 1:13] 저 인스타라이브 한번 도전해볼게요 좀탐 끝나면...? 아니면 첫방할때??
[채림] [오전 1:13] 진짜진짜 팬입니다
[주뽕배귤최고] [오전 1:13] 정말 진심으로 존경해요 누나
[한라뀰] [오전 1:13] 주현언니 책 좋아하세요??
[쭈현] [오전 1:13] 라이브 해요
[채림] [오전 1:13] 좋아여
[쭈현] [오전 1:13] ㄱ
[ㅇㅇ] [오전 1:13] 오
[빨리와라 갤주현] [오전 1:13] 이모티콘
[투슬리스] [오전 1:13] 사진
[쭈현] [오전 1:13] ㄱ
[세준] [오전 1:13] 좋아요 ㅎㅎ
[채림] [오전 1:13] 기다릴게여
[쭈현] [오전 1:13] ㄱ
[영원한 박주현] [오전 1:13] 오오
[배귤 네가 뭔데 개이쁘냐] [오전 1:13] 완전 졸아요!!
[주현❤] [오전 1:13] 좋아요
[kimdoctor] [오전 1:13] 너무 좋아요
[ㅇㅇ] [오전 1:13] 예에에에에
[Nuclear인싸] [오전 1:13] 언제든하세요
[투슬리스] [오전 1:13] 밀고있는
[-] [오전 1:13] 첫방이여!
[투슬리스] [오전 1:13] 브이자
[Nuclear인싸] [오전 1:13] 기다립니다
[한체리] [오전 1:13] 인스타 라이브 좋아요!!!! 기다릴게요 ㅎㅎㅎㅎㅎ
[소라게] [오전 1:13] 첫바알땨
[현둥] [오전 1:13] 첫방!!
[행복쭈] [오전 1:13] 첫방 끝나고?
[위키킬] [오전 1:13] 같이 롤한다면 진짜 재밌을꺼같아요
[김보선] [오전 1:13] 첫방이요!!
[한지] [오전 1:13] 라방 할때까지 숨참고있어야지
[한예] [오전 1:13] 인스타 라이브 기다릴게요!!!❤️
[세준] [오전 1:13] 너무 귀엽다 증말 ㅠㅠ
[복쭈정준] [오전 1:13] 누나 저 안양예고 연극영화과 재학중인 유정준이라고 하는데요 이번에 연극 오디션 오셀로 준비하고있는데 꼭 오셀로 붙게 해달라고 한번만 해주세요...!
[박주현바라기] [오전 1:13] 기대할게요~
[doomchichi] [오전 1:13] 첫방할때요!
[천사에서 1더] [오전 1:13] 인스타 안하는데 하신다면 개설하겠습니다아아~~~~
[ㅇㅇ] [오전 1:13] 9월 7일 존버 흡
[쭈현] [오전 1:13] ㄹㅇ개그네
[소라게] [오전 1:13] 롤 하시는 것도
ㄴ님이 나갔습니다.
[빨리와라 갤주현] [오전 1:13] 잘 해봐요
[한체리] [오전 1:13] 언제든 인스타 라이브 하시면 꼭 꼭 보겠습니당🥰
[ㄹ] [오전 1:13] 사진
[실ㄹ] [오전 1:13] 롤해요 우리
[제주감뀰] [오전 1:13] 좀탐 첫방날~~!!!?!!!!
[kimdoctor] [오전 1:13] ㅋㅋㅋ
[소라게] [오전 1:13] 유툽에 찍어주세요
[쭈현] [오전 1:13] 핫플됐네
[채림] [오전 1:14] 사랑해요 진짜 ㅜㅜ
[쭈현] [오전 1:14] ㅋㅋㅋㅋㅋㅋ
[쭈요일❤️] [오전 1:14] 이렇게라도 짧지만 수다 떨 수 있어서 좋았어영 ㅜㅜ 😭
[쭈현] [오전 1:14] 핫플됐네
[언니지금여기눈팅중인거다알아요] [오전 1:14] 여러분 똑같은 말 도배 자제해주세요!~~
[소라게] [오전 1:14] 너무 궁금해요ㅔ
[채림] [오전 1:14] 사랑합니더 ❤️❤️❤️❤️
[한체리] [오전 1:14] 저도 좋았어요ㅠㅠ
[위키킬] [오전 1:14] ㅠㅠㅠㅠ
[ㅇㅇ] [오전 1:14] 이모티콘
[주현❤] [오전 1:14] 저도요ㅠㅠㅠㅠㅠㅠ
[온수주현님만바라봐] [오전 1:14] 너무 행복해요
[춘] [오전 1:14] 저도용ㅎㅎ
[한지] [오전 1:14] 찾아와주셔서 감사합니다!!!
[WB] [오전 1:14] 또 오실거죠???
[주현러버] [오전 1:14] 저두요 ㅎㅎ
[chj_] [오전 1:14] 가지...가지...가지마
[kimdoctor] [오전 1:14] 이제가신건가여
[호랑이v] [오전 1:14] 굿밤되세요!!
[현둥] [오전 1:14] 나듀 너무 조앗어요 ㅜ
[준호] [오전 1:14] 잘자요 누나ㅠㅠㅠㅠㅠㅠ
[인간강의] [오전 1:14] 깨있길 잘했다
[배귤...] [오전 1:14] 최고였어요ㅠ
[ㅇㅇ] [오전 1:14] 저도요 ㅎㅎㅎ
[박주현을얻는법] [오전 1:14] 제 모든 겜 닉넴 박주현을잊는법 이에요!!!
[쭈요일❤️] [오전 1:14] 유튭도 촬영끝나면 브이로그도 도전할게요 ㅎㅎ
[배귤 네가 뭔데 개이쁘냐] [오전 1:14] 왕 저도ㅠㅠ
[박주현을얻는법] [오전 1:14] ㅋㅋ
[Nuclear인싸] [오전 1:14] 누나행복하세요
[한체리] [오전 1:14] 가끔 와주셔서 너무 감사해요💟💟
[주현❤] [오전 1:14] 다음에 또 와주세요 ㅎㅎ
[dvwn] [오전 1:14] 따흐흑
[제주감뀰] [오전 1:14] 좀탐 잘볼게요 언니!!
[천사에서 1더] [오전 1:14] 저두요!!!
[영원한 박주현] [오전 1:14] 저두요ㅎㅎ
[쭈요일❤️] [오전 1:14] 요즘 일상이 없어가지구 ㅜㅜ
[투슬리스] [오전 1:14] 사진
[위키킬] [오전 1:14] 많이 와주세요ㅠㅠㅠ
[김보선] [오전 1:14] 브이로그 너무 좋아요
[한체리] [오전 1:14] 브이로그 올려주시면 잘 볼게요💓
[쭈현] [오전 1:14] 굿
[투슬리스] [오전 1:14] 엄청나여
[세준] [오전 1:14] 맞아요 ㅠㅠ
[Nuclear인싸] [오전 1:14] 우리도누나덕분에행복하니깐
[ㅇㅇ] [오전 1:14] 빨리주무세용
[-] [오전 1:14] 네ㅔ기대할게여 하고싶은거 다해여
[kimdoctor] [오전 1:14] 브이로그
[배귤...] [오전 1:14] 안바쁠때 자주 들려주세요ㅜ
[한라뀰] [오전 1:14] 하ㅠㅠㅠ 야식먹으면서 넷플 보느라 주현언니 오신줄도모르구 ㅠㅠㅠ
[온수주현님만바라봐] [오전 1:14] 누나 힘내세요!!
[박주현을얻는법] [오전 1:14] 누나가 안 잊어져요 ㅠㅠ 인간수업이후로
[배귤] [오전 1:14] 자주 오세요!!
[한지] [오전 1:14] 제 일상은 온통 언닌데...★
[쭈현] [오전 1:14] 잠방
[제주감뀰] [오전 1:14] 기대돼요 좀탐,,ㅠㅜ
[.] [오전 1:14] 수고
[kimdoctor] [오전 1:14] 기대되네요
[세준] [오전 1:14] 많이 와주세용 ㅠ
isomer님이 나갔습니다.
[한체리] [오전 1:14] 언니 가만히 있어도 재미있어요 우힣 ㅎㅎㅎㅎ
[쭈현] [오전 1:14] 잠방ㄱ
[주뽕배귤최고] [오전 1:14] 브이로그 미쳐요
[세준] [오전 1:14] 이모티콘
[소라게] [오전 1:14] 항상 응워하고 있어요ㅠㅠ
[ㅇㅇ] [오전 1:14] 이모티콘
[현둥] [오전 1:14] 언니 잘자요ㅛ❤️ 항상 코로나 조심 마스크 꼭꼭🥺
[kimdoctor] [오전 1:14] 하루를 마무리하는
[Suso] [오전 1:14] 나중에 코로나 종식 되면 꼭 기회되면 직접 만날 수 있는 자리 있으면 좋겠어요~~~
[kimdoctor] [오전 1:14] 한마디
[.] [오전 1:14] 이모티콘
[주현❤] [오전 1:14] 조심히 들어가시구 코로나 조심해요
[인간강의] [오전 1:14] 쭈바~
[배뀰] [오전 1:14] 더해죠여
[실ㄹ] [오전 1:14] 바윙
[한체리] [오전 1:14] 뭐든 다 좋아요 하고 싶은 거 다 하세요💞
[ㄹ] [오전 1:14] 사진
[채림] [오전 1:14] 저 이름 한 번만 불러주시면 안될까요
[WB] [오전 1:14] 🔥 누나 항상 응원합니다 🔥
[도건] [오전 1:14] 누나 잘자요
[chj_] [오전 1:14] 주현쿤 짧은시간이었지만 스고이한 대화였다능
[세준] [오전 1:14] 건강해야되요!!
[영원한 박주현] [오전 1:14] 항상 몸건강히
[한예] [오전 1:14] 언니 와줘서 고마워요❤️❤️
[투슬리스] [오전 1:14] 사진 2장
[투슬리스] [오전 1:14] 브이
[한체리] [오전 1:14] 항상 응원합니다아💟
[팬입니다] [오전 1:14] 잘자요
[현둥] [오전 1:14] 언니 건강한거 내 소원
[박주현바라기] [오전 1:14] 와주셔서 감사합니다~
[빨리와라 갤주현] [오전 1:14] 안녕히 가십시오 건강하시고 작품으로 찾아 뵙겠습니다 그리고 디씨도 한번 가는걸 추천 드립니다 디씨가 요즘 잠잠해요
[소라게] [오전 1:14] 이모티콘
[실ㄹ] [오전 1:14] 바윙
[ㅇㅇ] [오전 1:14] 태풍 조심하구! 코로나 조심하고! 항상 건강하세요!!
[채림] [오전 1:14] ㅠㅠㅠㅜㅜㅠㅠㅠㅠ
[쭈현] [오전 1:14] 누나 저도 한번만 불러줘요 황서진인데
[한라뀰] [오전 1:14] 언니 저 오늘은 좋은 꿈꿀거같아요!!!! 와주셔서 감사합니다!!!!♥
[준호] [오전 1:15] 이제 죽어도 여한이없네여..
[소라게] [오전 1:15] 사랑함다ㅠㅠ
[만두] [오전 1:15] 무어야야
[채림] [오전 1:15] 잘 자요 ㅜㅜ
[세준] [오전 1:15] 건강하지않으면 저희 다 울어요 😭
[Nuclear인싸] [오전 1:15] 누나사랑해요~~
[빨리와라 갤주현] [오전 1:15] 황서진 ㅎㅇ
[kimdoctor] [오전 1:15] 이모티콘
[김선우] [오전 1:15] 항상 힘내고 화이팅 하세요(흡족)
[.] [오전 1:15] 잘자요 누나
[위키킬] [오전 1:15] 담번에 원하시는짤 있으면 언제든지 오세요!!@!! 항상 환영합니다
[한예] [오전 1:15] 언니 고마워요ㅜㅜ
[배귤...] [오전 1:15] 안녕히주무세요오
[배꼽규리] [오전 1:15] 행복하세요
[만두] [오전 1:15] 방금왔는데...
[.] [오전 1:15] 사랑해요 ㅜㅜ
[ㅈㅎ] [오전 1:15] 여러분들도 굿밤~
[한체리] [오전 1:15] 와주셔서 감사해요 나중에 또 보면 좋겠어요 사룽해요💙💙
[만두] [오전 1:15] 안녕히가세요...ㅠㅠㅜ
[채림] [오전 1:15] 박채림 한번만
[채림] [오전 1:15] 제발
[빨리와라 갤주현] [오전 1:15] 박채림 ㅎㅇ
[주뽕배귤최고] [오전 1:15] 사랑해요 누님....
[한예] [오전 1:15] 나중에 또 와주세요❤️❤️
[배꼽규리] [오전 1:15] 에블바뤼 굿놔잇
[크리스탈문] [오전 1:15] 박채림
[천사에서 1더] [오전 1:15] 항상 사랑한다는거 잊지 말아주시고 건강하시고 행복해요 누나 사랑해용♥♥
[주현❤] [오전 1:15] 항상 저희가 있어요~~항상힘내요
[주뽕배귤최고] [오전 1:15] 조심히 들어가세요
[쭈현] [오전 1:15] ㅋㅋㅋ
[허성민] [오전 1:15] 주현에누나 가나요?
[쭈요일❤️] [오전 1:15] 다들 늘 건강하고 고맙고 참 많은 힘이 됩니다 ㅎㅎ 내 마음 알아주길❤️ 
늘 건강하길 기도해요 💕 아라비안 더블 트러플 쿼터러블 모카초카 드시고 다들 꿀잠 주무세요💜💜💜
[kimdoctor] [오전 1:15] ㅋㅋㅋ
[ㄹ] [오전 1:15] 안녕히가세요
[쭈현] [오전 1:15] 가지마요..
[언니지금여기눈팅중인거다알아요] [오전 1:15] 언니...디시랑 공카도 가끔 들려주세요...💖
[주현서포터] [오전 1:15] 항상 응원해요!!영원한 팬으로 남겠습니다❤️
[세준] [오전 1:15] 사랑해요 ㅠㅠ 나중에 꼭 보고싶네용 ㅠ
[한체리] [오전 1:15] 응원합니다아😘
[주뽕배귤최고] [오전 1:15] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[쭈현] [오전 1:15] 가지마요..
[ㅇㅇ] [오전 1:15] 이모티콘
[ㅇㅇ] [오전 1:15] ㅋㅋㅋㅋㅋ
[주뽕배귤최고] [오전 1:15] 안녕히 들어가세요
[춘] [오전 1:15] ㅋㅋㅋㅋ
[배귤...] [오전 1:15] 💘💘💘💘💘
[위키킬] [오전 1:15] 감사합니다 배우님~~~!!
[주현❤] [오전 1:15] 네네네ㅔㅔ네네
[빨리와라 갤주현] [오전 1:15] 이모티콘
[쭈현] [오전 1:15] 가지마요
[Nuclear인싸] [오전 1:15] 쭈나잇~~~
[박주현바라기] [오전 1:15] 주무세요~~
[한지] [오전 1:15] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ잘가요!!
[주뽕배귤최고] [오전 1:15] 김보선이 승리자....
[💕여신박주현💕] [오전 1:15] 안녕히 주무세요!!!
[만두] [오전 1:15] 배우님 화이팅!!
[소라게] [오전 1:15] 팬들 위해서 고독방 들어와줘서 너무 고마워요ㅜㅜㅠㅠㅠ
[쭈현] [오전 1:15] 가지마요
[현둥] [오전 1:15] 언니 사랑훼ㅔ 항상 건강하기‼️
[영원한 박주현] [오전 1:15] 네 쭈나잇
[kimdoctor] [오전 1:15] 푹 쉬세요 내일을 위해
[투슬리스] [오전 1:15] 사진
[쭈현] [오전 1:15] 가지마요
[💕여신박주현💕] [오전 1:15] 쭈나잇!!
[쭈현] [오전 1:15] 가지마요
[한체리] [오전 1:15] 잘 자요 예쁜 꿈꿔요 언니❤❤❤❤
[주뽕배귤최고] [오전 1:15] 김보선은 승리했다
[위키킬] [오전 1:15] 쭈나잇~~!!!
[WB] [오전 1:15] 🔥 좀탐 화이팅
[채림] [오전 1:15] 박채림 한번만요 제발 자랑하게 ㅜㅜ
[쭈현] [오전 1:15] 가지마요
[투슬리스] [오전 1:15] 바이바이
[쭈현] [오전 1:15] 가지마요
[쭈현] [오전 1:15] 가지마요
[세준] [오전 1:15] 저도 보내고 싶지 않네요 ㅠㅠ😭
[온수주현님만바라봐] [오전 1:15] 누나 안녕히 주무세요
[빨리와라 갤주현] [오전 1:15] 샵검색: #오늘의 포춘쿠키
[Suso] [오전 1:15] 배우님도 건강하시고 항상 힘내세요
[소라게] [오전 1:15] 넵 배우님도 좋은 밤 되세요
[배꼽규리] [오전 1:15] 아라비안 더블 트러플 쿼터러블 모카초카
[한라뀰] [오전 1:15] 가지마세요 ㅠㅠㅠㅠ
[쭈현] [오전 1:15] 가지마요
[-] [오전 1:15] 주현님 좋은밤 되세요!!!!
쭈요일❤️님이 나갔습니다.
[dvwn] [오전 1:15] 쎄이굿빠이ㅜ.ㅜ
[쭈현] [오전 1:15] 가지마요
[chj_] [오전 1:15] 굿밤
[한라뀰] [오전 1:15] 이모티콘
[쭈현] [오전 1:15] 아..
[허성민] [오전 1:15] 사진
[행복쭈] [오전 1:15] 가셨다
[세준] [오전 1:15] 하 ㅠㅠ
[Nuclear인싸] [오전 1:15] 으악~~~
[배뀰] [오전 1:15] ㅠ
[위키킬] [오전 1:15] ㅠㅠㅠㅠㅠㅠㅠ
[막살자] [오전 1:15] 이모티콘
[주현서포터] [오전 1:15] 안녀엉...
[jaktoongjames🤙] [오전 1:15] 이모티콘
[위키킬] [오전 1:15] 행복했다
[세준] [오전 1:16] 즐거웠다
[배뀰] [오전 1:16] 시즈곤
[주현러버] [오전 1:16] 쭈나잇 ㅎㅎ 안녕히 주무시고 좋은 꿈 꾸세요 누나 ㅎㅎ❤️❤️❤️
[인간강의] [오전 1:16] 다시 고독으로..
[김보선] [오전 1:16] 행복한 시간이었다
[채림] [오전 1:16] 채림 한번만요 자랑하게 ㅜㅜ
[박주현바라기] [오전 1:16] 오늘 날이네요
[Nuclear인싸] [오전 1:16] 이모티콘
[💕여신박주현💕] [오전 1:16] ㅠㅠ
[영원한 박주현] [오전 1:16] 아앜
[ㅇㅇ] [오전 1:16] ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
[세준] [오전 1:16] 누나❤️❤️
[위키킬] [오전 1:16] 잠시 행복했다
[ㅇㅇ] [오전 1:16] ——————————————————
[위키킬] [오전 1:16] 다시 고독
[kimdoctor] [오전 1:16] ㅋㅋㅋ
[소라게] [오전 1:16] 진짜 행복했네요
[한라뀰] [오전 1:16] 하....야식먹은 내자신이..진짜..하 ㅠㅠ
[춘] [오전 1:16] ㅏ
[한체리] [오전 1:16] 어그로 그만 좀 이름 불러달라는 것도 적당히 하세여
[세준] [오전 1:16] 고독
[kimdoctor] [오전 1:16] 와
[채림] [오전 1:16] 잘 자요 ㅠㅠ
[빨리와라 갤주현] [오전 1:16] 자
[소라게] [오전 1:16] 역시 울배우님
[막살자] [오전 1:16] 한마디도 제대로 못했.......
ㅈㅎ님이 나갔습니다.
[주현서포터] [오전 1:16] 여러분도 행복한 쭈요일..
[kimdoctor] [오전 1:16] 속도 장난없네요
[박주현바라기] [오전 1:16] 다들 좋은하루 보내세여
[세준] [오전 1:16] 넵 ㅎ
.님이 나갔습니다.
[빨리와라 갤주현] [오전 1:16] 갤주가 한 말 캡처해서 올려주실분?
[한라뀰] [오전 1:16] 왜 넷플봤냐규 ㅍㅍㅍ 넷플이아니라 폰을 봤어야 했는디 헝 ㅠㅠㅠㅠㅠ
[언니지금여기눈팅중인거다알아요] [오전 1:16] ---------------------
[채림] [오전 1:16] 박채림 한번만요 제발 친구들한테 자랑하게요 ㅜㅡㅜㅜㅜㅜ
[언니지금여기눈팅중인거다알아요] [오전 1:16] 샵검색: #텍스트콘
[한라봉🍊] [오전 1:16] 나감
[한라뀰] [오전 1:17] 나가셨어요
[세준] [오전 1:17] 나가셨어용
ㅛ님이 들어왔습니다.
[한체리] [오전 1:17] 나가셨어요 이름 불러달라 어그로에 대신 대답 같은 거 자제 좀 해주세요
[한라뀰] [오전 1:17] 이름불러달라고 하시는것도..좀..
ㅛ님이 나갔습니다.
[한라봉🍊] [오전 1:21] 샵검색: #텍스트콘
한라봉🍊님이 나갔습니다.
.님이 나갔습니다.
[주주주] [오전 1:25] 삭제된 메시지입니다.
[💕여신박주현💕] [오전 1:25] 사진
[박쭈혀이팬] [오전 1:26] 헉
수민님이 나갔습니다.
야구하는탱이님이 들어왔습니다.
[언니지금여기눈팅중인거다알아요] [오전 1:31] 샵검색: #텍스트콘
[라곰] [오전 1:32] 이모티콘
[라곰] [오전 1:32] 샵검색: #텍스트콘
주현이 누님 흐에!!!!님이 들어왔습니다.
[주현서포터] [오전 1:40] 사진
[시윤] [오전 1:42] 샵검색: #텍스트콘
댕댕이님이 들어왔습니다.
찬님이 들어왔습니다.
찬님이 나갔습니다.
쭈글님이 들어왔습니다.
경현님이 들어왔습니다.
[시윤] [오전 3:30] 사진
[투슬리스] [오전 3:32] 이모티콘
[한라뀰] [오전 3:33] 삭제된 메시지입니다.
[한라뀰] [오전 3:33] 삭제된 메시지입니다.
[뀨우리❣️] [오전 3:33] 샵검색: #텍스트콘
[한라뀰] [오전 3:34] 삭제된 메시지입니다.
[한라뀰] [오전 3:34] 샵검색: #텍스트콘
[쭈현] [오전 3:37] 샵검색: #텍스트콘
170719KH님이 들어왔습니다.
낭님이 나갔습니다.
쭈님이 들어왔습니다.
쭈님이 들어왔습니다.
김짱구님이 들어왔습니다.
[위키킬] [오전 10:29] 사진
Park님이 나갔습니다.
주현누님님이 나갔습니다.
woo3.253님이 들어왔습니다.
charm새님이 나갔습니다.
[위키킬] [오후 12:08] [단독] '괴물신인' 박주현, 주지훈X이선균 200억대작 '사일런스' 여주 확정…김용화 감독과 26일 첫 미팅 출처 : 스포츠조선 | 네이버 TV연예
[위키킬] [오후 12:08] 샵검색: #텍스트콘
.님이 나갔습니다.
쭈그리들님이 들어왔습니다.
.님이 들어왔습니다.
핀아님이 들어왔습니다.
양갱이님이 들어왔습니다.
김정환님이 들어왔습니다.
블루주현님이 들어왔습니다.
[평생복쭈] [오후 4:03] 동영상
[평생복쭈] [오후 4:46] 동영상
부쉬드님이 들어왔습니다.
인간중독짱님이 나갔습니다.
케케님이 들어왔습니다.
ㅇㅇ님이 들어왔습니다.
[쭈] [오후 7:23] [단독] '괴물신인' 박주현, 주지훈X이선균 200억대작 '사일런스' 여주 확정…김용화 감독과 26일 첫 미팅
출처 : 스포츠조선 | 네이버 TV연예
 - http://naver.me/xDYuYdhg
채팅방 관리자가 메시지를 가렸습니다.
채팅방 관리자가 메시지를 가렸습니다.
[뀨우리❣️] [오후 7:30] 샵검색: #텍스트콘
woo3.253님이 나갔습니다.
woo3.253님이 들어왔습니다.
주현J님이 들어왔습니다.
재현님이 나갔습니다.
경민님이 들어왔습니다.
김태준님이 들어왔습니다.
ㅎ님이 들어왔습니다.
[ㅇㅇ] [오후 10:53] 샵검색: #텍스트콘
[평생복쭈] [오후 10:59] 동영상
[평생복쭈] [오후 11:00] 사진 29장
[빨리와라 갤주현] [오후 11:00] 동영상
[빨리와라 갤주현] [오후 11:00] 동영상
[빨리와라 갤주현] [오후 11:00] 동영상
[빨리와라 갤주현] [오후 11:00] 동영상
[빨리와라 갤주현] [오후 11:00] 동영상
[빨리와라 갤주현] [오후 11:00] 동영상
[빨리와라 갤주현] [오후 11:00] 동영상
[빨리와라 갤주현] [오후 11:00] 동영상
[빨리와라 갤주현] [오후 11:00] 동영상
[빨리와라 갤주현] [오후 11:00] 동영상
[빨리와라 갤주현] [오후 11:00] 동영상
[빨리와라 갤주현] [오후 11:00] 동영상
[빨리와라 갤주현] [오후 11:00] 동영상
[박쭈혀이팬] [오후 11:02] 사진 30장
[박쭈혀이팬] [오후 11:07] 사진 30장
[ㅇㅇ] [오후 11:23] 샵검색: #텍스트콘
[춘] [오후 11:30] 샵검색: #텍스트콘
[소라없는 소라게] [오후 11:34] 사진
[소라없는 소라게] [오후 11:34] 샵검색: #텍스트콘
[시윤] [오후 11:41] 사진
[위키킬] [오후 11:51] 사진
--------------- 2020년 8월 27일 목요일 ---------------
[💕여신박주현💕] [오전 12:15] 사진
만다린님이 나갔습니다.
쭈쭈바님이 들어왔습니다.
지밥님이 들어왔습니다.
담임님이 나갔습니다.
[denyo9987] [오후 11:41] 사진
--------------- 2020년 8월 28일 금요일 ---------------
지존펭귄21님이 들어왔습니다.
코코몽님이 들어왔습니다.
콩끼리님이 들어왔습니다.
[denyo9987] [오전 2:17] 사진
[denyo9987] [오전 2:17] 사진
`님이 들어왔습니다.
Jumen님이 나갔습니다.
김욱래님이 들어왔습니다.
[위키킬] [오전 11:46] 동영상
[야구하는탱이] [오전 11:46] 사진 8장
[빨리와라 갤주현] [오전 11:47] 이모티콘
배규리가진리인거슬님이 나갔습니다.
[denyo9987] [오후 12:15] 사진
[댕댕이] [오후 12:16] 사진 8장
dlT_Tlb님이 나갔습니다.
[💕여신박주현💕] [오후 4:47] 사진 3장
ㅇ.ㅇ님이 나갔습니다.
[평생복쭈] [오후 5:42] 동영상
.님이 나갔습니다.
[denyo9987] [오후 6:10] 사진
[denyo9987] [오후 6:10] 동영상
[denyo9987] [오후 6:10] 동영상
[denyo9987] [오후 6:13] 삭제된 메시지입니다.
[denyo9987] [오후 6:13] 사진
[denyo9987] [오후 6:13] 사진
[denyo9987] [오후 6:23] 사진
[denyo9987] [오후 6:23] 동영상
`님이 나갔습니다.
[denyo9987] [오후 7:07] 사진
안녕하세요님이 나갔습니다.
재고님이 나갔습니다.
언니 결혼해여 나 7살이야님이 나갔습니다.
배규리사랑해.님이 들어왔습니다.
박주현 남친님이 들어왔습니다.
--------------- 2020년 8월 29일 토요일 ---------------
[배규리사랑해.] [오전 12:09] 샵검색: #텍스트콘
[한라뀰] [오전 12:12] 사진 30장
카카오 프렌즈님이 들어왔습니다.
[한라뀰] [오전 12:12] 사진 30장
카카오 프렌즈님이 나갔습니다.
[박쭈혀이팬] [오전 12:18] 사진 30장
김보선님이 나갔습니다.
[박쭈혀이팬] [오전 12:22] 사진 30장
[박쭈혀이팬] [오전 12:34] 파일: IMG_7751.GIF
[박쭈혀이팬] [오전 12:34] 사진 29장
[코코몽] [오전 12:35] 샵검색: #텍스트콘
[빨리와라 갤주현] [오전 12:57] 사진 30장
[박쭈혀이팬] [오전 1:00] 사진 12장
[배규리사랑해.] [오전 1:19] 샵검색: #텍스트콘
손창우님이 들어왔습니다.